<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about-us20">
      <div class="about-us-child" style="width: 100%;"></div>
      <div class="about-us21">About us</div>
      <img class="about-us-item" alt="" src="./public/line-1.svg" />

      <img
        class="removebg-preview-1-icon2"
        alt=""
        src="./public/3803041removebgpreview-1@2x.png"
      />

      <img
        class="adobestock-268964748-scaled-11-icon"
        alt=""
        src="./public/adobestock-268964748scaled1152x5781removebgpreview-1@2x.png"
      />

      <div class="vision-and-values">Vision and Values</div>
      <div class="inspiring-minds-one">
        Inspiring Minds, One Thought at a Time.
      </div>
      <div class="welcome-to-healing">
        Welcome to Healing Mantra, a pioneering initiative committed to
        revolutionizing mental wellnessthrough innovative solutions at the
        intersection of healthcare, technology, and well-being.
      </div>
      <div class="at-healing-mantra">
        At Healing Mantra, we recognize the pressing challenges faced by
        individuals in maintaining optimal mental health in today's fast-paced
        world. With a deep understanding of the critical importance of mental
        well-being,we have embarked on a mission to create a transformative
        impact on people's lives.
      </div>
      <img
        class="how-we-help-removebg-preview-1-icon"
        alt=""
        src="./public/how-we-helpremovebgpreview-1@2x.png"
      />

      <div class="how-we-help">How we Help</div>
      <div class="discover-strength-in">
        Discover strength in your mantra, find healing within.
      </div>
      <div class="about-us22"><a href = "./about-us.html">About us</a></div>
      <div class="contact-us24"><a href = "./contact-us1.html">Contact us</a></div>
      <div class="homepage20"><a href = "./homepage.html">Homepage</a></div>
      <div class="about-us-inner"></div>
      <div class="about-us-child1"></div>
      <div class="about-us-child2"></div>
      <div class="begin-your-mental-container">
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">
          Begin your mental wellness journey with our comprehensive screening
          test. Answer thoughtfully designed questions to help us understand
          your unique needs and challenges.
        </p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">
          Our advanced algorithms analyze your screening results, providing
          personalized insights into your mental well-being. This data-driven
          approach allows us to tailor our recommendations specifically to you.
        </p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">
          Receive a personalized timetable crafted to fit seamlessly into your
          daily life. From mindfulness exercises to wellness activities, your
          timetable will be designed to address your specific areas of focus,
          promoting a balanced and fulfilling routine.
        </p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">
          Stay on track with gentle daily reminders to follow your mental
          wellness timetable. Our platform is here to support you, providing
          encouragement and motivation as you prioritize your well-being.
        </p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">&nbsp;</p>
        <p class="begin-your-mental">
          Monitor your journey with our progress tracking feature. Witness the
          positive impact of your efforts over time and celebrate your
          achievements along the way.
        </p>
      </div>
      <div class="personalized-screening-test">
        Personalized Screening Test:
      </div>
      <div class="data-driven-insights">Data Driven Insights:</div>
      <div class="customized-timetable">Customized Timetable:</div>
      <div class="daily-reminders-and">Daily Reminders and Support:</div>
      <div class="progress-tracking">Progress Tracking:</div>
      <img
        class="healing-mantra-high-resolution-icon21"
        alt=""
        src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
      />

      <div class="about-us-child3"></div>
      <div class="about-us-child3" style="width: 120%;"></div>
      <div class="email-id-healingmantragmail-container1" style="top: 3000px;">
        <p class="begin-your-mental">Email Id- healingmantra@gmail.com</p>
        <p class="begin-your-mental">Phone no.-xxxxxx7850</p>
      </div>
      <div class="contact-us25">CONTACT US:</div>
    </div>
  </body>
</html>
