<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety6">
      <img class="anxiety6-child" alt="" />

      <header class="frame-header">
        <div class="frame-child9"></div>
        <div class="homepage-group">
          <div class="homepage4"><a href="./homepage.html">Homepage</a></div>
          <div class="frame-child10"></div>
        </div>
        <div class="frame-parent3">
          <div class="about-us-container">
            <div class="about-us3"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="frame-child11"></div>
        </div>
        

          <div class="high-resolution-logo-child"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon3"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-main">
        <section class="frame-section">
          <div class="frame-parent4">
            <div class="frame-wrapper3">
              <div class="hi-name-text-parent">
                <div class="hi-name-text1"></div>
                <div class="check-your-status-text"></div>
              </div>
            </div>
            <div class="rectangle-parent5">
              <div class="frame-child12"></div>
              <div class="hi-name2">Hi Name !</div>
              <div class="check-your-mental2">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon2"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="frame-wrapper4">
            <div class="frame-parent5">
              <div class="ellipse-parent1">
                <div class="frame-child13"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon2"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent6">
                <div class="frame-child14"></div>
                <div class="mental-status-checker-parent">
                  <div class="mental-status-checker"></div>
                  <div class="background-rectangle1">23</div>
                </div>
                <div class="doctor-button">
                  <div class="mantra-streak2">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="donor-frame1">
          <div class="day-frames1">
            <div class="donor-preview-frame">
              <div class="donor-triple-frames">
                <div class="donor-triple-frames-child"></div>
                <div class="day-label">
                  <div class="day-11">Day 1</div>
                </div>
                <div class="donor-frame-set">
                  <img
                    class="done-2872552-2389858-removebg-icon7"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="donor-triple-frames1">
                <div class="donor-triple-frames-item"></div>
                <div class="day-2-container">
                  <div class="day-21">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper2">
                  <img
                    class="done-2872552-2389858-removebg-icon8"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="donor-triple-frames2">
                <div class="donor-triple-frames-inner"></div>
                <div class="day-3-container">
                  <div class="day-31">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper3">
                  <img
                    class="done-2872552-2389858-removebg-icon9"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="frame-with-text-and-checkmark">
                <div class="frame-with-text-and-checkmark-child"></div>
                <div class="day-41">Day 4</div>
                <div class="email-id-and-phone-number">
                  <img
                    class="done-2872552-2389858-removebg-icon10"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="cartoon-doctor-image">
              <div class="fire-background">
                <div class="frame-with-text-and-icon">
                  <div class="day-label-and-rectangle">
                    <div class="day-label-and-rectangle-child"></div>
                    <div class="donor-remove-background">
                      <div class="day-51">Day 5</div>
                    </div>
                    <div class="donor-background-rectangle">
                      <img
                        class="done-2872552-2389858-removebg-icon11"
                        loading="eager"
                        alt=""
                        src="./public/done28725522389858removebgpreview-5@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="ellipse-pair2">
                  <div class="ellipse-pair-child"></div>
                  <div class="day-labels">
                    <div class="day-61">Day 6</div>
                  </div>
                  <div class="three-identical-frames">
                    <img
                      class="done-2872552-2389858-removebg-icon12"
                      loading="eager"
                      alt=""
                      src="./public/done28725522389858removebgpreview-5@2x.png"
                    />
                  </div>
                </div>
                <div class="ellipse-pair3">
                  <div class="ellipse-pair-item"></div>
                  <div class="day-7-container">
                    <div class="day-71">Day 7</div>
                  </div>
                  <div class="rectangle-parent7">
                    <div class="frame-child15"></div>
                    <div class="div">&gt;&gt;</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us-frame-with-text-and">
          <div class="contact-us-frame-with-text-and-child"></div>
          <div class="frame-with-email-id-and-phone">
            <b class="contact-us6">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container3">
            <p class="email-id-healingmantragmail2">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78503">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
