.anxiety2-child,
.frame-anxiety-child {
  position: relative;
  display: none;
  max-width: 100%;
}
.anxiety2-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-anxiety-child {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.homepage8 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.sub-frame-frame {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.main-frame {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us7 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.contact-us-text1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.hi-name-frame1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.about-us-text {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us14 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  align-self: stretch;
  height: 35px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
  z-index: 1;
}
.doctor-cartoon-doctor-on-trans {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.mental-health-status-line {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon7 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.frame-anxiety {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.doneremovebgpr-frame-child,
.doneremovebgpr-frame-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.doneremovebgpr-frame-item {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.doneremovebgpr-frame {
  height: 212px;
  flex: 1;
  position: relative;
}
.doneremovebgpreview-frame1 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hi-name-text-child {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental6,
.hi-name6 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental6 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.hi-name-text3 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon6 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.sub-frame-frame-day {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.frame-ellipse-mantra-streak-te {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.sub-frame-ellipse-fire-image-c {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.doneremovebgpreview-child {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-status-checker1 {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.day-frame5 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -47px;
}
.frame-contact-us-text-email-id {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak7 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.donor-frame4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.doneremovebgpreview,
.frame-frame-day-doneremovebgpr {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.doneremovebgpreview {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.frame-frame-day-doneremovebgpr {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.frame-day-doneremovebgpreview {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.sub-frame-text {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.frame-child34 {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-15 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-1-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
}
.done-2872552-2389858-removebg-icon25 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xl);
}
.frame-child35,
.rectangle-parent20 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.rectangle-parent20 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.frame-child35 {
  position: relative;
  height: 151px;
  display: none;
}
.day-25 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon26 {
  height: 97px;
  width: 99px;
  position: absolute;
  margin: 0 !important;
  right: -43px;
  bottom: -91px;
  object-fit: cover;
  z-index: 2;
}
.day-2-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frame-child36,
.rectangle-parent21 {
  width: 183px;
  border-radius: var(--br-mini);
  height: 151px;
}
.rectangle-parent21 {
  background-color: var(--color-palegreen);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl);
  box-sizing: border-box;
}
.frame-child36 {
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
}
.day-35 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child37 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.div3 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent23 {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-26xl) 0 var(--padding-24xl);
  z-index: 1;
}
.frame-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
}
.frame-child38,
.rectangle-parent22 {
  background-color: var(--color-gainsboro);
  width: 183px;
  border-radius: var(--br-mini);
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent22 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-11xl) var(--padding-14xl)
    var(--padding-lg);
  gap: var(--gap-9xl);
}
.frame-child38 {
  border: 0;
  height: 151px;
  outline: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-7xs) var(--padding-base);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.frame-parent12,
.status-text {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent12 {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.status-text {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: auto;
  outline: 0;
  border-radius: var(--br-mini);
  padding: 0 var(--padding-lg);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.form-day-frame,
.phone-number-input,
.phone-number-input1,
.status-text {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.form-day-frame {
  width: 192px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.phone-number-input,
.phone-number-input1 {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.phone-number-input {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
}
.phone-number-input1 {
  padding: 0 var(--padding-11xl);
}
.contact-us-container,
.email-id-input,
.phone-number-input1 {
  flex-direction: row;
  align-items: flex-start;
}
.email-id-input {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.contact-us-container {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.contact-us-container,
.contact-us-frame4,
.header-frame3 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-us-frame4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.header-frame3 {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.contact-us-text-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us15 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.footer-frame2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail6,
.phone-no-xxxxxx78507 {
  margin: 0;
}
.email-id-healingmantragmail-container7 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.contact-us-text2 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.anxiety2,
.contact-us-text2,
.header-frame2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header-frame2 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
}
.anxiety2 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-anxiety {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .footer-frame2 {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name6 {
    font-size: var(--font-size-13xl);
  }
  .sub-frame-frame-day {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .day-frame5 {
    font-size: var(--font-size-5xl);
  }
  .frame-day-doneremovebgpreview {
    flex: 1;
  }
  .sub-frame-text {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-15,
  .day-25,
  .day-35,
  .div3 {
    font-size: var(--font-size-5xl);
  }
  .frame-parent12 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .frame-anxiety {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .sub-frame-frame-day {
    min-width: 100%;
  }
  .email-id-input {
    flex-wrap: wrap;
  }
  .contact-us-frame4 {
    gap: var(--gap-5xl);
  }
  .footer-frame2 {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .contact-us-text2 {
    gap: var(--gap-8xl);
  }
  .header-frame2 {
    gap: var(--gap-5xl);
  }
  .anxiety2 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .frame-anxiety {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name6 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental6 {
    font-size: var(--body-size);
  }
  .hi-name-text3 {
    gap: var(--gap-17xl);
  }
  .day-frame5 {
    font-size: var(--font-size-lg);
  }
  .mantra-streak7 {
    font-size: var(--font-size-2xl);
  }
  .donor-frame4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .doneremovebgpreview {
    gap: var(--gap-54xl);
  }
  .frame-day-doneremovebgpreview {
    min-width: 100%;
  }
  .day-15,
  .day-25,
  .day-35,
  .div3 {
    font-size: var(--font-size-lg);
  }
  .contact-us15 {
    font-size: var(--font-size-lgi);
  }
  .footer-frame2 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container7 {
    font-size: var(--font-size-lgi);
  }
  .anxiety2 {
    gap: var(--gap-lg);
  }
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
