<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety3">
      <img class="anxiety3-child" alt="" />

      <header class="rectangle-parent17">
        <div class="frame-child30"></div>
        <div class="homepage-parent2">
          <div class="homepage7"><a href="./homepage.html">Homepage</a></div>
          <div class="homepage-text"></div>
        </div>
        <div class="about-us-frame-parent">
          <div class="about-us-frame1">
            <div class="about-us6"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="contact-us-text"></div>
        </div>
        <div class="logo-rectangle2">
          <input class="contact-us11" placeholder="Contact us" type="text" />

          <div class="high-resolution-logo1"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon6"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="doctor-frame">
        <section class="doctor-cartoon1">
          <div class="ellipse-pair4">
            <div class="name-frame1">
              <div class="check-status-frame">
                <div class="mental-health-ellipse"></div>
                <div class="fire-image2"></div>
              </div>
            </div>
            <div class="mantra-streak-text2">
              <div class="mantra-streak-text-item"></div>
              <div class="hi-name5">Hi Name !</div>
              <div class="check-your-mental5">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon5"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="day-frame-pair">
            <div class="donor-background">
              <div class="mantra-streak-parent">
                <div class="mantra-streak5"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon5"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent18">
                <div class="frame-child31"></div>
                <div class="contact-info-frame">
                  <div class="mental-health-check"></div>
                  <div class="empty-space">11</div>
                </div>
                <div class="doctor-card">
                  <div class="mantra-streak6">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="day-frame4">
          <div class="donate-frame">
            <div class="day-parent">
              <div class="day4">
                <div class="day-child1"></div>
                <div class="preview-frame">
                  <div class="day-14">Day 1</div>
                </div>
                <div class="frames-stack">
                  <img
                    class="done-2872552-2389858-removebg-icon22"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day5">
                <div class="day-child2"></div>
                <div class="day-2-parent">
                  <div class="day-24">Day 2</div>
                  <img
                    class="done-2872552-2389858-removebg-icon23"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-21@2x.png"
                  />
                </div>
              </div>
              <div class="day6">
                <div class="day-child3"></div>
                <div class="day-3-wrapper2">
                  <div class="day-34">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper10">
                  <img
                    class="done-2872552-2389858-removebg-icon24"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day7">
                <div class="day-child4"></div>
                <div class="day-44">Day 4</div>
                <div class="day-inner1">
                  <div class="rectangle-parent19">
                    <div class="frame-child32"></div>
                    <div class="empty-frame1">&gt;&gt;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-us-frame3">
              <div class="text-area">
                <div class="text-area-inner">
                  <textarea
                    class="frame-child33"
                    placeholder="Day 5"
                    rows="{8}"
                    cols="{9}"
                  >
                  </textarea>
                </div>
                <textarea
                  class="email-id2"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="email-id3"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us12">
          <div class="contact-us-child"></div>
          <div class="frame-with-text">
            <b class="contact-us13">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container6">
            <p class="email-id-healingmantragmail5">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78506">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
