<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety2">
      <img class="anxiety2-child" alt="" />

      <header class="frame-anxiety">
        <div class="frame-anxiety-child"></div>
        <div class="main-frame">
          <div class="homepage8"><a href="./homepage.html">Homepage</a></div>
          <div class="sub-frame-frame"></div>
        </div>
        <div class="about-us-text">
          <div class="contact-us-text1">
            <div class="about-us7"><a href="./about-us.html">About us</a></div>
          </div>
          
          <div class="hi-name-frame1"></div>
        </div>


          <div class="doctor-cartoon-doctor-on-trans"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon7"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="header-frame2">
        <section class="sub-frame-text">
          <div class="sub-frame-frame-day">
            <div class="doneremovebgpreview-frame1">
              <div class="doneremovebgpr-frame">
                <div class="doneremovebgpr-frame-child"></div>
                <div class="doneremovebgpr-frame-item"></div>
              </div>
            </div>
            <div class="hi-name-text3">
              <div class="hi-name-text-child"></div>
              <div class="hi-name6">Hi Name !</div>
              <div class="check-your-mental6">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon6"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="frame-day-doneremovebgpreview">
            <div class="frame-frame-day-doneremovebgpr">
              <div class="sub-frame-ellipse-fire-image-c">
                <div class="frame-ellipse-mantra-streak-te"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon6"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="doneremovebgpreview">
                <div class="doneremovebgpreview-child"></div>
                <div class="frame-contact-us-text-email-id">
                  <div class="mental-status-checker1"></div>
                  <div class="day-frame5">7</div>
                </div>
                <div class="donor-frame4">
                  <div class="mantra-streak7">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="header-frame3">
          <div class="contact-us-frame4">
            <div class="frame-parent12">
              <div class="rectangle-parent20">
                <div class="frame-child34"></div>
                <div class="day-1-container">
                  <div class="day-15">Day 1</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper11">
                  <img
                    class="done-2872552-2389858-removebg-icon25"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent21">
                <div class="frame-child35"></div>
                <div class="day-2-group">
                  <div class="day-25">Day 2</div>
                  <img
                    class="done-2872552-2389858-removebg-icon26"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-21@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent22">
                <div class="frame-child36"></div>
                <div class="day-3-wrapper3">
                  <div class="day-35">Day 3</div>
                </div>
                <div class="frame-wrapper7">
                  <div class="rectangle-parent23">
                    <div class="frame-child37"></div>
                    <div class="div3">&gt;&gt;</div>
                  </div>
                </div>
              </div>
              <textarea
                class="frame-child38"
                placeholder="Day 4"
                rows="{8}"
                cols="{9}"
              >
              </textarea>
            </div>
            <div class="contact-us-container">
              <div class="email-id-input">
                <div class="form-day-frame">
                  <textarea
                    class="status-text"
                    placeholder="Day 5"
                    rows="{8}"
                    cols="{9}"
                  >
                  </textarea>
                </div>
                <textarea
                  class="phone-number-input"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="phone-number-input1"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us-text2">
          <div class="contact-us-text-child"></div>
          <div class="footer-frame2">
            <b class="contact-us15">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container7">
            <p class="email-id-healingmantragmail6">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78507">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
