.anxiety3-child,
.frame-child30 {
  position: relative;
  display: none;
  max-width: 100%;
}
.anxiety3-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child30 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.homepage-text,
.homepage7 {
  position: relative;
  z-index: 1;
}
.homepage7 {
  height: 35px;
  display: inline-block;
}
.homepage-text {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.homepage-parent2 {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us6 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.contact-us-text {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.about-us-frame-parent {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us11,
.high-resolution-logo1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us11 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.high-resolution-logo1 {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.logo-rectangle2 {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon6 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent17 {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.fire-image2,
.mental-health-ellipse {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.fire-image2 {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.check-status-frame {
  height: 212px;
  flex: 1;
  position: relative;
}
.name-frame1 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mantra-streak-text-item {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental5,
.hi-name5 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental5 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.mantra-streak-text2 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon5 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.ellipse-pair4 {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.mantra-streak5 {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.mantra-streak-parent {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.frame-child31 {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-health-check {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.empty-space {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -49px;
}
.contact-info-frame {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak6 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.doctor-card,
.donor-background,
.rectangle-parent18 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.doctor-card {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.donor-background,
.rectangle-parent18 {
  flex: 1;
  max-width: 100%;
}
.rectangle-parent18 {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.donor-background {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.day-frame-pair {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.doctor-cartoon1 {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.day-child1 {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-14 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.preview-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
}
.done-2872552-2389858-removebg-icon22 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.frames-stack {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xl);
}
.day-child2,
.day4 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.day-child2 {
  position: relative;
  height: 151px;
  display: none;
}
.day-24 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon23 {
  height: 97px;
  width: 99px;
  position: absolute;
  margin: 0 !important;
  right: -43px;
  bottom: -91px;
  object-fit: cover;
  z-index: 2;
}
.day-2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.day-child3,
.day5 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
}
.day5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl);
  box-sizing: border-box;
}
.day-child3 {
  position: relative;
  display: none;
}
.day-34 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 0;
}
.done-2872552-2389858-removebg-icon24 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xl);
}
.day-child4,
.day6 {
  width: 183px;
  border-radius: var(--br-mini);
}
.day6 {
  background-color: var(--color-palegreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.day-child4 {
  position: relative;
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-44 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.frame-child32 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.empty-frame1 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent19 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.day-inner1,
.day7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.day-inner1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs);
}
.day7 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-lgi) var(--padding-20xl)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.day-parent,
.frame-child33 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.day-parent {
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child33 {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: auto;
  outline: 0;
  border-radius: var(--br-mini);
  padding: 0 var(--padding-lg);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.email-id2,
.email-id3,
.frame-child33,
.text-area-inner {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.text-area-inner {
  width: 192px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.email-id2,
.email-id3 {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.email-id2 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
}
.email-id3 {
  padding: 0 var(--padding-11xl);
}
.contact-us-frame3,
.email-id3,
.text-area {
  flex-direction: row;
  align-items: flex-start;
}
.text-area {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.contact-us-frame3 {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.contact-us-frame3,
.day-frame4,
.donate-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.donate-frame {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.day-frame4 {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.contact-us-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us13 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-with-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail5,
.phone-no-xxxxxx78506 {
  margin: 0;
}
.email-id-healingmantragmail-container6 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.contact-us12 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.anxiety3,
.contact-us12,
.doctor-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.doctor-frame {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
}
.anxiety3 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent17 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .frame-with-text {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name5 {
    font-size: var(--font-size-13xl);
  }
  .ellipse-pair4 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .empty-space {
    font-size: var(--font-size-5xl);
  }
  .day-frame-pair {
    flex: 1;
  }
  .doctor-cartoon1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-14,
  .day-24,
  .day-34,
  .day-44,
  .empty-frame1 {
    font-size: var(--font-size-5xl);
  }
  .day-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent17 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .ellipse-pair4 {
    min-width: 100%;
  }
  .text-area {
    flex-wrap: wrap;
  }
  .donate-frame {
    gap: var(--gap-5xl);
  }
  .frame-with-text {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .contact-us12 {
    gap: var(--gap-8xl);
  }
  .doctor-frame {
    gap: var(--gap-5xl);
  }
  .anxiety3 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent17 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name5 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental5 {
    font-size: var(--body-size);
  }
  .mantra-streak-text2 {
    gap: var(--gap-17xl);
  }
  .empty-space {
    font-size: var(--font-size-lg);
  }
  .mantra-streak6 {
    font-size: var(--font-size-2xl);
  }
  .doctor-card {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent18 {
    gap: var(--gap-54xl);
  }
  .day-frame-pair {
    min-width: 100%;
  }
  .day-14,
  .day-24,
  .day-34,
  .day-44,
  .empty-frame1 {
    font-size: var(--font-size-lg);
  }
  .contact-us13 {
    font-size: var(--font-size-lgi);
  }
  .frame-with-text {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container6 {
    font-size: var(--font-size-lgi);
  }
  .anxiety3 {
    gap: var(--gap-lg);
  }
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
