.anxiety7-child,
.main-f-r-a-m-e-child {
  position: relative;
  display: none;
  max-width: 100%;
}
.anxiety7-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.main-f-r-a-m-e-child {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.homepage3 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.logo-rectangle {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.about-us-frame {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us2 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.check-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.contact-us-frame {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.name-frame {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us3,
.mental-health-status-text {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us3 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.mental-health-status-text {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.mantra-image {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon2 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.main-f-r-a-m-e {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.day-frame,
.ellipse-pair1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.day-frame {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.mantra-text {
  height: 212px;
  flex: 1;
  position: relative;
}
.mantra-text-wrapper {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.donor-background-preview-child {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental1,
.hi-name1 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental1 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.donor-background-preview {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon1 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.ellipse-pair {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.hi-name-text {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.ellipse {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.doctor-cartoon-child {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-health-status {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.background-rectangle {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -47px;
}
.day-frames {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak1 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.mantra-streak-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.doctor-cartoon,
.ellipse-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.doctor-cartoon {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.ellipse-container {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.mantra-streak-text {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.fire-image {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.day-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-1 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.donor-remove-bg-preview {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.day,
.day-item {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-26xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.day-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-2 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon1 {
  height: 85px;
  width: 86.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.day-inner,
.day1 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-xl);
  box-sizing: border-box;
}
.day-inner {
  position: relative;
  height: 151px;
  display: none;
}
.day-3 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.done-2872552-2389858-removebg-icon2 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.day2,
.frame-child6 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-23xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.frame-child6 {
  position: relative;
  height: 151px;
  display: none;
}
.day-4 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon3 {
  height: 86.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.text-label {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-18xl);
}
.donor-frame,
.rectangle-parent2,
.text-label {
  display: flex;
  align-items: flex-start;
}
.rectangle-parent2 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.donor-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.donor-text-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-5 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.frame-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
}
.done-2872552-2389858-removebg-icon4 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.donoreremovebgpreview-rectangl {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xl);
}
.donor-text,
.donor-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.donor-text {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  align-items: center;
  padding: 0 var(--padding-32xl) var(--padding-5xl) var(--padding-lg);
}
.donor-text-wrapper {
  width: 192px;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.frame-child7 {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-6 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-6-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.done-2872552-2389858-removebg-icon5 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.doneremovebgpreview-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
}
.frame-child8,
.rectangle-parent3 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.rectangle-parent3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl) var(--padding-5xl) var(--padding-6xl);
  box-sizing: border-box;
}
.frame-child8 {
  position: relative;
  height: 151px;
  display: none;
}
.day-7 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-7-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.done-2872552-2389858-removebg-icon6 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.done-2872552-2389858-removebg-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lg);
}
.rectangle-parent4 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-31xl) var(--padding-lgi) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.day-frame-container,
.frame-parent2 {
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent2 {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.day-frame-container {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.day-frame-container,
.day-frame1,
.frame-container1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.day-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.frame-container1 {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.contact-us-info-container-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us4 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.email-id-phone-no-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail1,
.phone-no-xxxxxx78502 {
  margin: 0;
}
.email-id-healingmantragmail-container2 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.contact-us-info-container {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.anxiety7,
.contact-us-info-container,
.happy-cartoon-rectangle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.happy-cartoon-rectangle {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
  flex-shrink: 0;
}
.anxiety7 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .main-f-r-a-m-e {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .email-id-phone-no-frame {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name1 {
    font-size: var(--font-size-13xl);
  }
  .ellipse-pair {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .background-rectangle {
    font-size: var(--font-size-5xl);
  }
  .mantra-streak-text {
    flex: 1;
  }
  .fire-image {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-1,
  .day-2,
  .day-3,
  .day-4 {
    font-size: var(--font-size-5xl);
  }
  .donor-frame {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-5,
  .day-6,
  .day-7 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .main-f-r-a-m-e {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .ellipse-pair {
    min-width: 100%;
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .day-frame1 {
    gap: var(--gap-5xl);
  }
  .email-id-phone-no-frame {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .contact-us-info-container {
    gap: var(--gap-8xl);
  }
  .happy-cartoon-rectangle {
    gap: var(--gap-5xl);
  }
  .anxiety7 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .main-f-r-a-m-e {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name1 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental1 {
    font-size: var(--body-size);
  }
  .donor-background-preview {
    gap: var(--gap-17xl);
  }
  .background-rectangle {
    font-size: var(--font-size-lg);
  }
  .mantra-streak1 {
    font-size: var(--font-size-2xl);
  }
  .mantra-streak-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .doctor-cartoon {
    gap: var(--gap-54xl);
  }
  .mantra-streak-text {
    min-width: 100%;
  }
  .day-1,
  .day-2,
  .day-3,
  .day-4,
  .day-5,
  .day-6,
  .day-7 {
    font-size: var(--font-size-lg);
  }
  .contact-us4 {
    font-size: var(--font-size-lgi);
  }
  .email-id-phone-no-frame {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container2 {
    font-size: var(--font-size-lgi);
  }
  .anxiety7 {
    gap: var(--gap-lg);
  }
}
