.anxiety4-child,
.frame-child27 {
  position: relative;
  display: none;
  max-width: 100%;
}
.anxiety4-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child27 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.frame-child28,
.homepage6 {
  position: relative;
  z-index: 1;
}
.homepage6 {
  height: 35px;
  display: inline-block;
}
.frame-child28 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.homepage-parent1 {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us5 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.header-frame1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
.frame-parent9 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us9,
.healing-mantra-logo-child {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us9 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.healing-mantra-logo-child {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.healing-mantra-logo {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon5 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent15 {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.check-mental-health-status,
.hi-name-text2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.check-mental-health-status {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.hi-name-text-group {
  height: 212px;
  flex: 1;
  position: relative;
}
.frame-wrapper6 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.doctor-image-child {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental4,
.hi-name4 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental4 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.doctor-image {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon4 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.frame-parent11 {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.rectangle-b {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.fire-symbol {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.input-field-email-id-child {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.status-check {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.empty-frame {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -47px;
}
.input-field-phone-number {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak4 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.doctor-icon,
.fire-symbol-parent,
.input-field-email-id {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.doctor-icon {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.fire-symbol-parent,
.input-field-email-id {
  flex: 1;
  max-width: 100%;
}
.input-field-email-id {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.fire-symbol-parent {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.cartoon-doctor-image1 {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.frame-parent10 {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.day-nodes-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-13 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon18 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.reminder-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.day-nodes,
.day-nodes-item {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day-nodes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-26xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.day-nodes-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-23 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-2-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon19 {
  height: 85px;
  width: 86.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.day-nodes-inner,
.day-nodes1 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day-nodes1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-xl);
  box-sizing: border-box;
}
.day-nodes-inner {
  position: relative;
  height: 151px;
  display: none;
}
.day-33 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.done-2872552-2389858-removebg-icon20 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.day-nodes2,
.frame-day-container-child {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day-nodes2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-23xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.frame-day-container-child {
  position: relative;
  height: 151px;
  display: none;
}
.day-43 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon21 {
  height: 86.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.doneremovebg,
.frame-day-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.doneremovebg {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-18xl);
}
.frame-day-container {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.donor-frame3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-email-id-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-53 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.frame-phone-number {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child29 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.message-area {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent16 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-email-id,
.frame-phone-number1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
}
.frame-email-id {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-11xl) 0 var(--padding-lg);
  gap: var(--gap-4xl);
}
.email-id,
.email-id1,
.text-input {
  height: 151px;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.text-input {
  width: 192px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.email-id,
.email-id1 {
  border: 0;
  background-color: var(--color-gainsboro);
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.email-id {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
}
.email-id1 {
  padding: 0 var(--padding-11xl);
}
.contact-us-frame2,
.email-id1,
.frame-contact-us {
  flex-direction: row;
  align-items: flex-start;
}
.contact-us-frame2 {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frame-contact-us {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.day-frame3,
.frame-contact-us,
.frame-container2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.day-frame3 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.frame-container2 {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.footer-frame-item {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us10 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.contact-us-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail4,
.phone-no-xxxxxx78505 {
  margin: 0;
}
.email-id-healingmantragmail-container5 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.footer-frame1 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.anxiety4,
.background-frame-b,
.footer-frame1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.background-frame-b {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
  flex-shrink: 0;
}
.anxiety4 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent15 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .contact-us-label {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name4 {
    font-size: var(--font-size-13xl);
  }
  .frame-parent11 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .empty-frame {
    font-size: var(--font-size-5xl);
  }
  .cartoon-doctor-image1 {
    flex: 1;
  }
  .frame-parent10 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-13,
  .day-23,
  .day-33,
  .day-43 {
    font-size: var(--font-size-5xl);
  }
  .donor-frame3 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-53,
  .message-area {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent15 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .frame-parent11 {
    min-width: 100%;
  }
  .contact-us-frame2 {
    flex-wrap: wrap;
  }
  .day-frame3 {
    gap: var(--gap-5xl);
  }
  .contact-us-label {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .footer-frame1 {
    gap: var(--gap-8xl);
  }
  .background-frame-b {
    gap: var(--gap-5xl);
  }
  .anxiety4 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent15 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name4 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental4 {
    font-size: var(--body-size);
  }
  .doctor-image {
    gap: var(--gap-17xl);
  }
  .empty-frame {
    font-size: var(--font-size-lg);
  }
  .mantra-streak4 {
    font-size: var(--font-size-2xl);
  }
  .doctor-icon {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .input-field-email-id {
    gap: var(--gap-54xl);
  }
  .cartoon-doctor-image1 {
    min-width: 100%;
  }
  .day-13,
  .day-23,
  .day-33,
  .day-43,
  .day-53,
  .message-area {
    font-size: var(--font-size-lg);
  }
  .contact-us10 {
    font-size: var(--font-size-lgi);
  }
  .contact-us-label {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container5 {
    font-size: var(--font-size-lgi);
  }
  .anxiety4 {
    gap: var(--gap-lg);
  }
}
