.anxiety5-child,
.frame-child16 {
  position: relative;
  display: none;
  max-width: 100%;
}
.anxiety5-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child16 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}

a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage5 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.logo-rectangle1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.homepage-container {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us4 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.frame-child17 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent6 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us7,
.frame-child18 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us7 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.frame-child18 {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.contact-us-parent {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon4 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent8 {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.frame-child19,
.frame-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-child20 {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.ellipse-parent2 {
  height: 212px;
  flex: 1;
  position: relative;
}
.doctor-rectangle-inner {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child21 {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental3,
.hi-name3 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental3 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.rectangle-parent9 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon3 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.doctor-rectangle {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.fire-image1 {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.fire-image-parent {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.mantra-streak-text-child {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-health-status-indicator {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.div1 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -49px;
}
.mental-health-status-indicator-parent {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak3 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.mantra-streak-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.frame-parent7,
.mantra-streak-text1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.mantra-streak-text1 {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.frame-parent7 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.check-status-text-inner {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.check-status-text {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.frame-child22 {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-12 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon13 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.frame-child23,
.rectangle-parent10 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.rectangle-parent10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-26xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.frame-child23 {
  position: relative;
  height: 151px;
  display: none;
}
.day-22 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-2-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon14 {
  height: 85px;
  width: 86.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.frame-child24,
.rectangle-parent11 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.rectangle-parent11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-xl);
  box-sizing: border-box;
}
.frame-child24 {
  position: relative;
  height: 151px;
  display: none;
}
.day-32 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.done-2872552-2389858-removebg-icon15 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.donor-frame-child,
.rectangle-parent12 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.rectangle-parent12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-23xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.donor-frame-child {
  position: relative;
  height: 151px;
  display: none;
}
.day-42 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon16 {
  height: 86.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-18xl);
}
.donor-frame2,
.frame-parent8 {
  display: flex;
  align-items: flex-start;
}
.donor-frame2 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.frame-parent8 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-us-frame-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-52 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-5-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
}
.done-2872552-2389858-removebg-icon17 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.donor-preview-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xl);
}
.contact-us-frame1,
.email-input-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-us-frame1 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  align-items: center;
  padding: 0 var(--padding-32xl) var(--padding-5xl) var(--padding-lg);
}
.email-input-frame {
  width: 192px;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.frame-child25 {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-62 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-6-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
}
.frame-child26 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.div2 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent14 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-wrapper5,
.rectangle-parent13 {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper5 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.rectangle-parent13 {
  height: 151px;
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-11xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.email-input-frame-parent,
.frame-textarea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-textarea {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.email-input-frame-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.content-frame {
  width: 761px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.content-frame,
.day-frame2,
.header-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.day-frame2 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.header-frame {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.footer-frame-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us8 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.contact-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail3,
.phone-no-xxxxxx78504 {
  margin: 0;
}
.email-id-healingmantragmail-container4 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.footer-frame {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.anxiety5,
.footer-frame,
.hi-name-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.hi-name-frame {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
  flex-shrink: 0;
}
.anxiety5 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent8 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .contact-area {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name3 {
    font-size: var(--font-size-13xl);
  }
  .doctor-rectangle {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .div1 {
    font-size: var(--font-size-5xl);
  }
  .check-status-text-inner {
    flex: 1;
  }
  .check-status-text {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-12,
  .day-22,
  .day-32,
  .day-42 {
    font-size: var(--font-size-5xl);
  }
  .frame-parent8 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-52,
  .day-62,
  .div2 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent8 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .doctor-rectangle {
    min-width: 100%;
  }
  .email-input-frame-parent {
    flex-wrap: wrap;
  }
  .day-frame2 {
    gap: var(--gap-5xl);
  }
  .contact-area {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .footer-frame {
    gap: var(--gap-8xl);
  }
  .hi-name-frame {
    gap: var(--gap-5xl);
  }
  .anxiety5 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent8 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name3 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental3 {
    font-size: var(--body-size);
  }
  .rectangle-parent9 {
    gap: var(--gap-17xl);
  }
  .div1 {
    font-size: var(--font-size-lg);
  }
  .mantra-streak3 {
    font-size: var(--font-size-2xl);
  }
  .mantra-streak-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .mantra-streak-text1 {
    gap: var(--gap-54xl);
  }
  .check-status-text-inner {
    min-width: 100%;
  }
  .day-12,
  .day-22,
  .day-32,
  .day-42,
  .day-52,
  .day-62,
  .div2 {
    font-size: var(--font-size-lg);
  }
  .contact-us8 {
    font-size: var(--font-size-lgi);
  }
  .contact-area {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container4 {
    font-size: var(--font-size-lgi);
  }
  .anxiety5 {
    gap: var(--gap-lg);
  }
}
