<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety5">
      <img class="anxiety5-child" alt="" />

      <header class="rectangle-parent8">
        <div class="frame-child16"></div>
        <div class="homepage-container">
          <div class="homepage5"><a href="./homepage.html">Homepage</a></div>
          <div class="logo-rectangle1"></div>
        </div>
        <div class="frame-parent6">
          <div class="about-us-wrapper1">
            <div class="about-us4"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="frame-child17"></div>
        </div>
        

          <div class="frame-child18"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon4"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="hi-name-frame">
        <section class="check-status-text">
          <div class="doctor-rectangle">
            <div class="doctor-rectangle-inner">
              <div class="ellipse-parent2">
                <div class="frame-child19"></div>
                <div class="frame-child20"></div>
              </div>
            </div>
            <div class="rectangle-parent9">
              <div class="frame-child21"></div>
              <div class="hi-name3">Hi Name !</div>
              <div class="check-your-mental3">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon3"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="check-status-text-inner">
            <div class="frame-parent7">
              <div class="fire-image-parent">
                <div class="fire-image1"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon3"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="mantra-streak-text1">
                <div class="mantra-streak-text-child"></div>
                <div class="mental-health-status-indicator-parent">
                  <div class="mental-health-status-indicator"></div>
                  <div class="div1">19</div>
                </div>
                <div class="mantra-streak-container">
                  <div class="mantra-streak3">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="header-frame">
          <div class="day-frame2">
            <div class="frame-parent8">
              <div class="rectangle-parent10">
                <div class="frame-child22"></div>
                <div class="day-1-wrapper">
                  <div class="day-12">Day 1</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper4">
                  <img
                    class="done-2872552-2389858-removebg-icon13"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent11">
                <div class="frame-child23"></div>
                <div class="day-2-frame">
                  <div class="day-22">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper5">
                  <img
                    class="done-2872552-2389858-removebg-icon14"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent12">
                <div class="frame-child24"></div>
                <div class="day-3-frame">
                  <div class="day-32">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper6">
                  <img
                    class="done-2872552-2389858-removebg-icon15"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="donor-frame2">
                <div class="donor-frame-child"></div>
                <div class="day-42">Day 4</div>
                <div class="done-2872552-2389858-removebg-wrapper7">
                  <img
                    class="done-2872552-2389858-removebg-icon16"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="content-frame">
              <div class="email-input-frame-parent">
                <div class="email-input-frame">
                  <div class="contact-us-frame1">
                    <div class="contact-us-frame-child"></div>
                    <div class="day-5-wrapper">
                      <div class="day-52">Day 5</div>
                    </div>
                    <div class="donor-preview-frame1">
                      <img
                        class="done-2872552-2389858-removebg-icon17"
                        loading="eager"
                        alt=""
                        src="./public/done28725522389858removebgpreview-5@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="rectangle-parent13">
                  <div class="frame-child25"></div>
                  <div class="day-6-container">
                    <div class="day-62">Day 6</div>
                  </div>
                  <div class="frame-wrapper5">
                    <div class="rectangle-parent14">
                      <div class="frame-child26"></div>
                      <div class="div2">&gt;&gt;</div>
                    </div>
                  </div>
                </div>
                <textarea
                  class="frame-textarea"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-frame">
          <div class="footer-frame-child"></div>
          <div class="contact-area">
            <b class="contact-us8">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container4">
            <p class="email-id-healingmantragmail3">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78504">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
