<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety7">
      <img class="anxiety7-child" alt="" />

      <header class="main-f-r-a-m-e">
        <div class="main-f-r-a-m-e-child"></div>
        <div class="about-us-frame">
          <div class="homepage3"><a href="./homepage.html">Homepage</a></div>
          <div class="logo-rectangle"></div>
        </div>
        <div class="name-frame">
          <div class="check-frame">
            <div class="about-us2"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="contact-us-frame"></div>
        </div>
      

          <div class="mental-health-status-text"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon2"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="happy-cartoon-rectangle">
        <section class="fire-image">
          <div class="ellipse-pair">
            <div class="mantra-text-wrapper">
              <div class="mantra-text">
                <div class="ellipse-pair1"></div>
                <div class="day-frame"></div>
              </div>
            </div>
            <div class="donor-background-preview">
              <div class="donor-background-preview-child"></div>
              <div class="hi-name1">Hi Name !</div>
              <div class="check-your-mental1">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon1"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="mantra-streak-text">
            <div class="ellipse-container">
              <div class="ellipse">
                <div class="hi-name-text"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon1"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="doctor-cartoon">
                <div class="doctor-cartoon-child"></div>
                <div class="day-frames">
                  <div class="mental-health-status"></div>
                  <div class="background-rectangle">28</div>
                </div>
                <div class="mantra-streak-wrapper">
                  <div class="mantra-streak1">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-container1">
          <div class="day-frame1">
            <div class="donor-frame">
              <div class="day">
                <div class="day-child"></div>
                <div class="donor-remove-bg-preview">
                  <div class="day-1">Day 1</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper">
                  <img
                    class="done-2872552-2389858-removebg-icon"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day1">
                <div class="day-item"></div>
                <div class="day-2-wrapper">
                  <div class="day-2">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-container">
                  <img
                    class="done-2872552-2389858-removebg-icon1"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="day2">
                <div class="day-inner"></div>
                <div class="day-3-wrapper">
                  <div class="day-3">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-frame">
                  <img
                    class="done-2872552-2389858-removebg-icon2"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent2">
                <div class="frame-child6"></div>
                <div class="day-4">Day 4</div>
                <div class="text-label">
                  <img
                    class="done-2872552-2389858-removebg-icon3"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="day-frame-container">
              <div class="frame-parent2">
                <div class="donor-text-wrapper">
                  <div class="donor-text">
                    <div class="donor-text-child"></div>
                    <div class="frame-text">
                      <div class="day-5">Day 5</div>
                    </div>
                    <div class="donoreremovebgpreview-rectangl">
                      <img
                        class="done-2872552-2389858-removebg-icon4"
                        loading="eager"
                        alt=""
                        src="./public/done28725522389858removebgpreview-5@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="rectangle-parent3">
                  <div class="frame-child7"></div>
                  <div class="day-6-wrapper">
                    <div class="day-6">Day 6</div>
                  </div>
                  <div class="doneremovebgpreview-frame">
                    <img
                      class="done-2872552-2389858-removebg-icon5"
                      loading="eager"
                      alt=""
                      src="./public/done28725522389858removebgpreview-5@2x.png"
                    />
                  </div>
                </div>
                <div class="rectangle-parent4">
                  <div class="frame-child8"></div>
                  <div class="day-7-wrapper">
                    <div class="day-7">Day 7</div>
                  </div>
                  <div class="done-2872552-2389858-removebg-wrapper1">
                    <img
                      class="done-2872552-2389858-removebg-icon6"
                      loading="eager"
                      alt=""
                      src="./public/done28725522389858removebgpreview-5@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us-info-container">
          <div class="contact-us-info-container-child"></div>
          <div class="email-id-phone-no-frame">
            <b class="contact-us4">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container2">
            <p class="email-id-healingmantragmail1">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78502">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
