<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety4">
      <img class="anxiety4-child" alt="" />

      <header class="rectangle-parent15">
        <div class="frame-child27"></div>
        <div class="homepage-parent1">
          <div class="homepage6"><a href="./homepage.html">Homepage</a></div>
          <div class="frame-child28"></div>
        </div>
        <div class="frame-parent9">
          <div class="about-us-wrapper2">
            <div class="about-us5"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="header-frame1"></div>
        </div>
        <div class="healing-mantra-logo">
          <input class="contact-us9" placeholder="Contact us" type="text" />

          <div class="healing-mantra-logo-child"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon5"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="background-frame-b">
        <section class="frame-parent10">
          <div class="frame-parent11">
            <div class="frame-wrapper6">
              <div class="hi-name-text-group">
                <div class="hi-name-text2"></div>
                <div class="check-mental-health-status"></div>
              </div>
            </div>
            <div class="doctor-image">
              <div class="doctor-image-child"></div>
              <div class="hi-name4">Hi Name !</div>
              <div class="check-your-mental4">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon4"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="cartoon-doctor-image1">
            <div class="fire-symbol-parent">
              <div class="fire-symbol">
                <div class="rectangle-b"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon4"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="input-field-email-id">
                <div class="input-field-email-id-child"></div>
                <div class="input-field-phone-number">
                  <div class="status-check"></div>
                  <div class="empty-frame">15</div>
                </div>
                <div class="doctor-icon">
                  <div class="mantra-streak4">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-container2">
          <div class="day-frame3">
            <div class="donor-frame3">
              <div class="day-nodes">
                <div class="day-nodes-child"></div>
                <div class="day3">
                  <div class="day-13">Day 1</div>
                </div>
                <div class="reminder-frame">
                  <img
                    class="done-2872552-2389858-removebg-icon18"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day-nodes1">
                <div class="day-nodes-item"></div>
                <div class="day-2-wrapper1">
                  <div class="day-23">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper8">
                  <img
                    class="done-2872552-2389858-removebg-icon19"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="day-nodes2">
                <div class="day-nodes-inner"></div>
                <div class="day-3-wrapper1">
                  <div class="day-33">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper9">
                  <img
                    class="done-2872552-2389858-removebg-icon20"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="frame-day-container">
                <div class="frame-day-container-child"></div>
                <div class="day-43">Day 4</div>
                <div class="doneremovebg">
                  <img
                    class="done-2872552-2389858-removebg-icon21"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="frame-contact-us">
              <div class="contact-us-frame2">
                <div class="text-input">
                  <div class="frame-email-id">
                    <div class="frame-email-id-child"></div>
                    <div class="frame-phone-number">
                      <div class="day-53">Day 5</div>
                    </div>
                    <div class="frame-phone-number1">
                      <div class="rectangle-parent16">
                        <div class="frame-child29"></div>
                        <div class="message-area">&gt;&gt;</div>
                      </div>
                    </div>
                  </div>
                </div>
                <textarea
                  class="email-id"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="email-id1"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-frame1">
          <div class="footer-frame-item"></div>
          <div class="contact-us-label">
            <b class="contact-us10">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container5">
            <p class="email-id-healingmantragmail4">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78505">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
