<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./anxiety.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="anxiety">
      <img class="anxiety-child" alt="" />

      <header class="anxiety-frame">
        <div class="anxiety-frame-child"></div>
        <div class="container-frame">
          <div class="homepage9"><a href= "./homepage.html">Homepage</a></div>
          <div class="homepage-text1"></div>
        </div>
        <div class="about-us-frame-group">
          <div class="about-us-frame2">
            <div class="about-us8"><a href= "./about-us.html">About us</a></div>
          </div>
         
        </div></div>
        </div>
       

          <div class="logo-frame-child"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon8"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="hi-name-text-container">
        <section class="hi-name-text4">
          <div class="check-status-frame1">
            <div class="check-status-frame-inner">
              <div class="cartoon-doctor-image-parent">
                <div class="cartoon-doctor-image2"></div>
                <div class="fire-image-rectangle"></div>
              </div>
            </div>
            <div class="rectangle-parent24">
              <div class="frame-child39"></div>
              <div class="hi-name7">Hi Name !</div>
              <div class="check-your-mental7">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon7"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="day-frame6">
            <div class="frame-parent13">
              <div class="fire-image-group">
                <div class="fire-image3"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon7"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent25">
                <div class="frame-child40"></div>
                <div class="day-container">
                  <div class="mental-health-checker"></div>
                  <div class="blank-text">3</div>
                </div>
                <div class="healing-cart">
                  <div class="mantra-streak8">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="day-frame7">
          <div class="parent-frame">
            <div class="day-group">
              <div class="day8">
                <div class="day-child5"></div>
                <div class="doner-remove-bg-preview">
                  <div class="day-16">Day 1</div>
                </div>
                <div class="contact-us-frame5">
                  <img
                    class="done-2872552-2389858-removebg-icon27"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day9">
                <div class="day-child6"></div>
                <div class="day-2-wrapper2">
                  <div class="day-26"><a href="./tuesday.html">Day 2</a>/div>
                </div>
                <div class="day-inner2">
                  <div class="rectangle-parent26">
                    <div class="frame-child41"></div>
                    <div class="phone-number-input2">&gt;&gt;</div>
                  </div>
                </div>
              </div>
              <textarea
                class="day10"
                placeholder="Day 3 "
                rows="{8}"
                cols="{9}"
              >
              </textarea>
              <textarea class="day11" placeholder="Day 4" rows="{8}" cols="{9}">
              </textarea>
            </div>
            <div class="frame-with-phone-and-mail">
              <div class="contact-us-text4">
                <div class="contact-us-text-inner">
                  <textarea
                    class="frame-child42"
                    placeholder="Day 5"
                    rows="{8}"
                    cols="{9}"
                  >
                  </textarea>
                </div>
                <textarea
                  class="parent-layout-of-contacts"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="parent-layout-of-contacts1"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-info-frame1">
          <div class="contact-info-frame-child"></div>
          <div class="contact-us-title">
            <b class="contact-us17">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container8">
            <p class="email-id-healingmantragmail7">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78508">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
