.anxiety6-child,
.frame-child9 {
  position: relative;
  display: none;
  max-width: 100%;
}
.anxiety6-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child9 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.frame-child10,
.homepage4 {
  position: relative;
  z-index: 1;
}

a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage4 {
  height: 35px;
  display: inline-block;
}
.frame-child10 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.homepage-group {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us3 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.frame-child11 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent3 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us5,
.high-resolution-logo-child {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us5 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.high-resolution-logo-child {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.high-resolution-logo {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon3 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.frame-header {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.check-your-status-text,
.hi-name-text1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.check-your-status-text {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.hi-name-text-parent {
  height: 212px;
  flex: 1;
  position: relative;
}
.frame-wrapper3 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child12 {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental2,
.hi-name2 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental2 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.rectangle-parent5 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon2 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.frame-parent4 {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.frame-child13 {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.ellipse-parent1 {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.frame-child14 {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-status-checker {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.background-rectangle1 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -47px;
}
.mental-status-checker-parent {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak2 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.doctor-button,
.frame-parent5,
.rectangle-parent6 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.doctor-button {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.frame-parent5,
.rectangle-parent6 {
  flex: 1;
  max-width: 100%;
}
.rectangle-parent6 {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.frame-parent5 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.frame-wrapper4 {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.frame-section {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.donor-triple-frames-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-11 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon7 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.donor-frame-set {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.donor-triple-frames,
.donor-triple-frames-item {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.donor-triple-frames {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-26xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.donor-triple-frames-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-21 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-2-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon8 {
  height: 85px;
  width: 86.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.donor-triple-frames-inner,
.donor-triple-frames1 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.donor-triple-frames1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-xl);
  box-sizing: border-box;
}
.donor-triple-frames-inner {
  position: relative;
  height: 151px;
  display: none;
}
.day-31 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.done-2872552-2389858-removebg-icon9 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.donor-triple-frames2,
.frame-with-text-and-checkmark-child {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.donor-triple-frames2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-23xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.frame-with-text-and-checkmark-child {
  position: relative;
  height: 151px;
  display: none;
}
.day-41 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon10 {
  height: 86.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.email-id-and-phone-number,
.frame-with-text-and-checkmark {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-id-and-phone-number {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-18xl);
}
.frame-with-text-and-checkmark {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.donor-preview-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.day-label-and-rectangle-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-51 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.donor-remove-background {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
}
.done-2872552-2389858-removebg-icon11 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.donor-background-rectangle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xl);
}
.day-label-and-rectangle,
.frame-with-text-and-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.day-label-and-rectangle {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  align-items: center;
  padding: 0 var(--padding-32xl) var(--padding-5xl) var(--padding-lg);
}
.frame-with-text-and-icon {
  width: 192px;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.ellipse-pair-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-61 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.done-2872552-2389858-removebg-icon12 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.three-identical-frames {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
}
.ellipse-pair-item,
.ellipse-pair2 {
  width: 183px;
  border-radius: var(--br-mini);
}
.ellipse-pair2 {
  background-color: var(--color-palegreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl) var(--padding-5xl) var(--padding-6xl);
  box-sizing: border-box;
}
.ellipse-pair-item {
  position: relative;
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-71 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-7-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
}
.frame-child15 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.div {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent7 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.ellipse-pair3 {
  height: 151px;
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl) 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.cartoon-doctor-image,
.fire-background {
  flex-direction: row;
  align-items: flex-start;
}
.fire-background {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.cartoon-doctor-image {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.cartoon-doctor-image,
.day-frames1,
.donor-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.day-frames1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.donor-frame1 {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.contact-us-frame-with-text-and-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us6 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-with-email-id-and-phone {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail2,
.phone-no-xxxxxx78503 {
  margin: 0;
}
.email-id-healingmantragmail-container3 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.contact-us-frame-with-text-and {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.anxiety6,
.contact-us-frame-with-text-and,
.frame-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-main {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
  flex-shrink: 0;
}
.anxiety6 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-header {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .frame-with-email-id-and-phone {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name2 {
    font-size: var(--font-size-13xl);
  }
  .frame-parent4 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .background-rectangle1 {
    font-size: var(--font-size-5xl);
  }
  .frame-wrapper4 {
    flex: 1;
  }
  .frame-section {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-11,
  .day-21,
  .day-31,
  .day-41 {
    font-size: var(--font-size-5xl);
  }
  .donor-preview-frame {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-51,
  .day-61,
  .day-71,
  .div {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-header {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .frame-parent4 {
    min-width: 100%;
  }
  .fire-background {
    flex-wrap: wrap;
  }
  .day-frames1 {
    gap: var(--gap-5xl);
  }
  .frame-with-email-id-and-phone {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .contact-us-frame-with-text-and {
    gap: var(--gap-8xl);
  }
  .frame-main {
    gap: var(--gap-5xl);
  }
  .anxiety6 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .frame-header {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name2 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental2 {
    font-size: var(--body-size);
  }
  .rectangle-parent5 {
    gap: var(--gap-17xl);
  }
  .background-rectangle1 {
    font-size: var(--font-size-lg);
  }
  .mantra-streak2 {
    font-size: var(--font-size-2xl);
  }
  .doctor-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent6 {
    gap: var(--gap-54xl);
  }
  .frame-wrapper4 {
    min-width: 100%;
  }
  .day-11,
  .day-21,
  .day-31,
  .day-41,
  .day-51,
  .day-61,
  .day-71,
  .div {
    font-size: var(--font-size-lg);
  }
  .contact-us6 {
    font-size: var(--font-size-lgi);
  }
  .frame-with-email-id-and-phone {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container3 {
    font-size: var(--font-size-lgi);
  }
  .anxiety6 {
    gap: var(--gap-lg);
  }
}
