<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="contact-us49">
      <div class="about-us33"><a href="./about-us.html">About us</a></div>
      <div class="contact-us50"><a href="./contact-us1.html">Contact us</a></div>
      <div class="homepage34"><a href="./homepage.html">Homepage</a></div>
      <img class="line-icon" alt="" src="./public/line-1.svg" />

      <div class="contact-us-child5"></div>
      <div class="contact-us-child6"></div>
      <div class="contact-us-child7"></div>
      <img
        class="contact-us-removebg-preview-1-icon"
        alt=""
        src="./public/contact-usremovebgpreview-1@2x.png"
      />

      <div class="name1">Name</div>
      <img class="contact-us-child8" ><input type="text" class="contact-us-child8" placeholder="Enter your name"></div>

      <div class="email">Email</div>
      <input type="text" class="contact-us-child9" placeholder="Enter your email"></div>
      <div class="query">Query</div>
      <textarea class="contact-us-child10" name="query" placeholder="Write your query here"></textarea>
        <div class="contact-us-child11"></div></div>
      <div class="contact-us-child11"></div>
      <div class="submit1">SUBMIT</div>
      <div class="contact-us51">Contact Us</div>
      <img
        class="healing-mantra-high-resolution-icon33"
        alt=""
        src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
      />
    </div>
  </body>
</html>
