<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="contact-us47">
      <div class="about-us32">About us</div>
      <div class="contact-us48">Contact us</div>
      <div class="homepage33">Homepage</div>
      <img class="contact-us-item" alt="" src="./public/line-1.svg" />

      <div class="contact-us-inner"></div>
      <div class="healing-mantra-high-resolution"></div>
      <img
        class="images-1-removebg-preview-1-icon"
        alt=""
        src="./public/images--1-removebgpreview-1-2@2x.png"
      />

      <div class="contact-us-child1"></div>
      <div class="contact-us-child2"></div>
      <img
        class="images-1-removebg-preview-1-icon1"
        alt=""
        src="./public/images--1-removebgpreview-1-2@2x.png"
      />

      <img class="contact-us-child3" alt="" src="./public/rectangle-17.svg" />

      <div class="wrapper-rectangle-18">
        <img
          class="wrapper-rectangle-18-child"
          alt=""
          src="./public/rectangle-18.svg"
        />
      </div>
      <div class="contact-us-child4"></div>
      <div class="well-done-you-container">
        <p class="well-done-you">
          WELL DONE! YOU ARE GOING GREAT, FOR MAINTAINING THIS WONDERFUL
        </p>
        <p class="equation-of">
          EQUATION OF YOUR HEART AND BRAIN HERE ARE SOME TIPS FOR YOU:
        </p>
      </div>
      <div class="mindful-breathing-exercisemed-container">
        <ul class="mindful-breathing-exercisemed14">
          <li class="mindful-breathing-exercisemed15">
            <span>Mindful breathing exercise(Meditation)</span>
          </li>
          <li class="walk-for-1-km">
            <span>Walk for 1 km</span>
          </li>
          <li class="get-together-with-close-ones">
            <span>Get-together with close ones</span>
          </li>
          <li class="play-your-favourite-sport">
            <span>Play your Favourite Sport</span>
          </li>
          <li class="short-outdoor-break2">
            <span>Short Outdoor Break</span>
          </li>
          <li class="dont-overthink">
            <span>Don’t Overthink</span>
          </li>
          <li class="consume-flavourful-food-and-he">
            <span>Consume flavourful food and healthy food</span>
          </li>
          <li class="smile-more-cry-less">
            <span>Smile More, Cry LESS</span>
          </li>
        </ul>
        <p class="blank-line46">&nbsp;</p>
      </div>
      <div class="try-to-be-container">
        <p class="try-to-be">Try to be a rainbow in someone else’s cloud</p>
        <p class="blank-line47">&nbsp;</p>
      </div>
      <img
        class="healing-mantra-high-resolution-icon32"
        alt=""
        src="./public/healingmantrahighresolutionlogoremovebgpreview-1@2x.png"
      />

      <img
        class="download-6-removebg-preview-icon"
        alt=""
        src="./public/download--6-removebgpreview-1@2x.png"
      />
    </div>
  </body>
</html>
