<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard2">
      <img class="dashboard2-child" alt="" />

      <header class="rectangle-parent48">
        <div class="frame-child81"></div>
        <div class="homepage-parent8">
          <div class="homepage15"><a href="./homepage.html">Homepage</a></div>
          <div class="logo-rectangle3"></div>
        </div>
        <div class="header-frame4">
          <div class="homepage-text3">
            <div class="about-us14"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="header-frame-child"></div>
        </div>
        <div class="contact-us-parent3">
          <a href="./contact-us1.html">Contact us</a></div>

          <div class="contact-text1"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon14"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-parent38">
        <section class="frame-parent39">
          <div class="frame-parent40">
            <div class="frame-wrapper16">
              <div class="hi-name-text-parent1">
                <div class="hi-name-text6"></div>
                <div class="check-status-text1"></div>
              </div>
            </div>
            <div class="cartoon-doctor-rectangle">
              <div class="cartoon-doctor-rectangle-child"></div>
              <div class="hi-name14">Hi Name !</div>
              <div class="check-your-mental13">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon13"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="mantra-streak-text5">
            <div class="day-frames2">
              <div class="hi-name-check-parent">
                <div class="hi-name-check"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon13"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent49">
                <div class="frame-child82"></div>
                <div class="status-checker-parent">
                  <div class="status-checker"></div>
                  <div class="div9">12</div>
                </div>
                <div class="mantra-streak-wrapper2">
                  <div class="mantra-streak14">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="day-frames-wrapper">
          <div class="day-frames3">
            <div class="frame-parent41">
              <div class="rectangle-parent50">
                <div class="frame-child83"></div>
                <div class="day-1-wrapper2">
                  <div class="day-112">Day 1</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper24">
                  <img
                    class="done-2872552-2389858-removebg-icon53"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent51">
                <div class="frame-child84"></div>
                <div class="day-2-parent2">
                  <div class="day-212">Day 2</div>
                  <img
                    class="done-2872552-2389858-removebg-icon54"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-21@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent52">
                <div class="frame-child85"></div>
                <div class="day-3-wrapper9">
                  <div class="day-311"><a href="./wednesday.html">Day 3</a></div>
                </div>
                <div class="frame-wrapper17">
                  <div class="rectangle-parent53">
                    <div class="frame-child86"></div>
                    <div class="div10">&gt;&gt;</div>
                  </div>
                </div>
              </div>
              <textarea
                class="frame-child87"
                placeholder="Day 4"
                rows="{8}"
                cols="{9}"
              >
              </textarea>
            </div>
            <div class="contact-form">
              <div class="frame-parent42">
                <div class="frame-wrapper18">
                  <textarea
                    class="frame-child88"
                    placeholder="Day 5"
                    rows="{8}"
                    cols="{9}"
                  >
                  </textarea>
                </div>
                <textarea
                  class="frame-child89"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="frame-child90"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-details">
          <div class="contact-details-child"></div>
          <div class="contact-us-wrapper2">
            <b class="contact-us29">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container14">
            <p class="email-id-healingmantragmail13">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx785014">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
