<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard1">
      <img class="dashboard1-child" alt="" />

      <header class="rectangle-parent">
        <div class="frame-item"></div>
        <div class="homepage-parent">
          <div class="homepage2"><a href="./homepage.html">Homepage</a></div>
          <div class="logo-rectangle"></div>
        </div>
        <div class="frame-parent">
          <div class="about-us-wrapper">
            <div class="about-us1"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="frame-inner"></div>
        </div>
        <div class="high-resolution-logo">
          <div class="about-us1"><a href="./contact-us1.html">Contact us</a></div>

          <div class="high-resolution-logo-child"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon1"
          loading="eager"
          alt=""
          src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
        />
      </header>
      <main class="frame-group">
        <section class="frame-container">
          <div class="frame-div">
            <div class="frame-wrapper">
              <div class="ellipse-parent">
                <div class="ellipse-div"></div>
                <div class="frame-child1"></div>
              </div>
            </div>
            <div class="rectangle-group">
              <div class="rectangle-div"></div>
              <div class="hi-name">Hi Name !</div>
              <div class="check-your-mental">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="frame-wrapper1">
            <div class="frame-parent1">
              <div class="ellipse-group">
                <div class="frame-child2"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-container">
                <div class="frame-child3"></div>
                <div class="mental-health-status-parent">
                  <div class="mental-health-status"></div>
                  <div class="div">6</div>
                </div>
                <div class="doctor-cartoon">
                  <div class="mantra-streak">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="donation-frame">
          <div class="days-frame">
            <div class="frame-set">
              <div class="day-frame">
                <div class="day-frame-child"></div>
                <div class="day-1-wrapper">
                  <div class="day-1">Day 1</div>
                </div>
                <div class="donor-preview">
                  <img
                    class="done-2872552-2389858-removebg-icon"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day-frame1">
                <div class="day-frame-item"></div>
                <div class="day-2-wrapper">
                  <div class="day-2">Day 2</div>
                </div>
                <div class="day-frame-inner">
                  <div class="rectangle-parent1">
                    <div class="frame-child4"></div>
                    <div class="background-remove">&gt;&gt;</div>
                  </div>
                </div>
              </div>
              <textarea
                class="day-frame2"
                placeholder="Day 3 "
                rows="{8}"
                cols="{9}"
              >
              </textarea>
              <textarea
                class="day-frame3"
                placeholder="Day 4"
                rows="{8}"
                cols="{9}"
              >
              </textarea>
            </div>
            <div class="contact-us-frame">
              <div class="contact-text-frame">
                <div class="contact-text-frame-inner">
                  <textarea
                    class="frame-textarea"
                    placeholder="Day 5"
                    rows="{8}"
                    cols="{9}"
                  >
                  </textarea>
                </div>
                <textarea
                  class="email-id-input"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="email-id-input1"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-frame">
          <div class="footer-frame-child"></div>
          <div class="contact-info-frame">
            <b class="contact-us3">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container1">
            <p class="email-id-healingmantragmail">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78501">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
