<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard7">
      <img class="dashboard7-child" alt="" />

      <header class="rectangle-parent27">
        <div class="frame-child43"></div>
        <div class="homepage-parent3">
          <div class="homepage10"><a href="./homepage.html">Homepage</a></div>
          <div class="frame-child44"></div>
        </div>
        <div class="high-resolution-logo2">
          <div class="about-us-wrapper3">
            <div class="about-us9"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="contact-frame"></div>
        </div>
        <div class="contact-us-group">
          <a href="./contact-us1.html">Contact us</a></div>
          

          <div class="check-status"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon9"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-parent14">
        <section class="frame-parent15">
          <div class="frame-parent16">
            <div class="frame-wrapper8">
              <div class="ellipse-parent3">
                <div class="frame-child45"></div>
                <div class="small-circles"></div>
              </div>
            </div>
            <div class="hi-name8">
              <div class="hi-name-child"></div>
              <div class="hi-name9">Hi Name !</div>
              <div class="check-your-mental8">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon8"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="frame-wrapper9">
            <div class="frame-parent17">
              <div class="fireimagecutecartoonimageofbon-parent">
                <div class="fireimagecutecartoonimageofbon"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon8"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent28">
                <div class="frame-child46"></div>
                <div class="doneremovebgpreview1">
                  <div class="mental-status-indicator"></div>
                  <div class="input-field">38</div>
                </div>
                <div class="donation-frame">
                  <div class="mantra-streak9">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="streak-label">
          <div class="donor-frame5">
            <div class="donor-frame6">
              <div class="donor-frame7">
                <div class="donor-frame-item"></div>
                <div class="donor-frame8">
                  <div class="day-17">Day 1</div>
                </div>
                <div class="donor-preview">
                  <img
                    class="done-2872552-2389858-removebg-icon28"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="donor-frame9">
                <div class="donor-frame-inner"></div>
                <div class="day-2-wrapper3">
                  <div class="day-27">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper12">
                  <img
                    class="done-2872552-2389858-removebg-icon29"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="donor-frame10">
                <div class="donor-frame-child1"></div>
                <div class="day-3-wrapper4">
                  <div class="day-36">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper13">
                  <img
                    class="done-2872552-2389858-removebg-icon30"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="frame-with-two-ellipses">
                <div class="frame-with-two-ellipses-child"></div>
                <div class="day-45">Day 4</div>
                <div class="donor-preview-rectangle">
                  <img
                    class="done-2872552-2389858-removebg-icon31"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="repeat-frames">
              <div class="repeat-frames1">
                <div class="repeat-frames2">
                  <div class="repeat-frames3">
                    <div class="repeat-frames-child"></div>
                    <div class="repeat-frames4">
                      <div class="day-54">Day 5</div>
                    </div>
                    <div class="repeat-frames5">
                      <img
                        class="done-2872552-2389858-removebg-icon32"
                        loading="eager"
                        alt=""
                        src="./public/done28725522389858removebgpreview-5@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="repeat-frames6">
                  <div class="repeat-frames-item"></div>
                  <div class="repeat-frames7">
                    <div class="day-63">Day 6</div>
                  </div>
                  <div class="repeat-frames8">
                    <img
                      class="done-2872552-2389858-removebg-icon33"
                      loading="eager"
                      alt=""
                      src="./public/done28725522389858removebgpreview-5@2x.png"
                    />
                  </div>
                </div>
                <div class="repeat-frames9">
                  <div class="repeat-frames-inner"></div>
                  <div class="day-7-frame">
                    <div class="day-72">Day 7</div>
                  </div>
                  <div class="done-2872552-2389858-removebg-wrapper14">
                    <img
                      class="done-2872552-2389858-removebg-icon34"
                      loading="eager"
                      alt=""
                      src="./public/done28725522389858removebgpreview-5@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="repeat-frames10">
          <div class="repeat-frames-child1"></div>
          <div class="repeat-frames11">
            <b class="contact-us19">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container9">
            <p class="email-id-healingmantragmail8">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx78509">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
