.dashboard4-child,
.frame-child65 {
  position: relative;
  display: none;
  max-width: 100%;
}
.dashboard4-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child65 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.homepage13 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage-text2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.homepage-parent6 {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us12 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.frame-child66 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent29 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us24,
.frame-child67 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us24 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.frame-child67 {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.contact-us-parent1 {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon12 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent40 {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.check-your-status-text1,
.hi-name-frame3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.check-your-status-text1 {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.hi-name-frame-parent {
  height: 212px;
  flex: 1;
  position: relative;
}
.frame-wrapper14 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child68 {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental11,
.hi-name12 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental11 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.rectangle-parent41 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon11 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.frame-parent32 {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.doneremovebgpreview-frame-child {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.doneremovebgpreview-frame3 {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.day-text-child {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-status-check {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.div8 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-left: -45px;
}
.doneremovebgpreview2 {
  width: 66px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px 0 0;
  box-sizing: border-box;
}
.mantra-streak12 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.day-text,
.mantra-streak-text4,
.mantra-streak-wrapper1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.mantra-streak-wrapper1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.day-text,
.mantra-streak-text4 {
  flex: 1;
  max-width: 100%;
}
.day-text {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.mantra-streak-text4 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.hi-name-text5 {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.frame-parent31 {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.doner-frame-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-110 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-frame10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon46 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.preview-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.doner-frame,
.doner-frame-item {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.doner-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-26xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.doner-frame-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-210 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-2-wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon47 {
  height: 85px;
  width: 86.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper21 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.doner-frame-inner,
.doner-frame1 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.doner-frame1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-xl);
  box-sizing: border-box;
}
.doner-frame-inner {
  position: relative;
  height: 151px;
  display: none;
}
.day-39 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.done-2872552-2389858-removebg-icon48 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.doner-frame2,
.frame-child69 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.doner-frame2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-23xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.frame-child69 {
  position: relative;
  height: 151px;
  display: none;
}
.day-48 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon49 {
  height: 86.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.background-rectangle2,
.rectangle-parent42 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-rectangle2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-18xl);
}
.rectangle-parent42 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.doner-frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.donor-preview-rectangle-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-57 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.mental-health-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child70 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.healing-mantra-icon {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent43 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.donor-preview-rectangle1,
.mental-health-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
}
.donor-preview-rectangle1 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-11xl) 0 var(--padding-lg);
  gap: var(--gap-4xl);
}
.donor-streak-label,
.email-input,
.email-input1 {
  height: 151px;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.donor-streak-label {
  width: 192px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.email-input,
.email-input1 {
  border: 0;
  background-color: var(--color-gainsboro);
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.email-input {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xl);
}
.email-input1 {
  padding: 0 var(--padding-11xl);
}
.contact-us-frame7,
.contact-us-text5,
.email-input1 {
  flex-direction: row;
  align-items: flex-start;
}
.contact-us-text5 {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.contact-us-frame7 {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.contact-us-frame7,
.day-frame9,
.donor-info {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.day-frame9 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.donor-info {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.cartoon-frame-child {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us25 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.contact-us-label1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail11,
.phone-no-xxxxxx785012 {
  margin: 0;
}
.email-id-healingmantragmail-container12 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.cartoon-frame {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.cartoon-frame,
.dashboard4,
.frame-parent30 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent30 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
  flex-shrink: 0;
}
.dashboard4 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent40 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .contact-us-label1 {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name12 {
    font-size: var(--font-size-13xl);
  }
  .frame-parent32 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .div8 {
    font-size: var(--font-size-5xl);
  }
  .hi-name-text5 {
    flex: 1;
  }
  .frame-parent31 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-110,
  .day-210,
  .day-39,
  .day-48 {
    font-size: var(--font-size-5xl);
  }
  .doner-frame-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-57,
  .healing-mantra-icon {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent40 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .frame-parent32 {
    min-width: 100%;
  }
  .contact-us-text5 {
    flex-wrap: wrap;
  }
  .day-frame9 {
    gap: var(--gap-5xl);
  }
  .contact-us-label1 {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .cartoon-frame {
    gap: var(--gap-8xl);
  }
  .frame-parent30 {
    gap: var(--gap-5xl);
  }
  .dashboard4 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent40 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name12 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental11 {
    font-size: var(--body-size);
  }
  .rectangle-parent41 {
    gap: var(--gap-17xl);
  }
  .div8 {
    font-size: var(--font-size-lg);
  }
  .mantra-streak12 {
    font-size: var(--font-size-2xl);
  }
  .mantra-streak-wrapper1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .day-text {
    gap: var(--gap-54xl);
  }
  .hi-name-text5 {
    min-width: 100%;
  }
  .day-110,
  .day-210,
  .day-39,
  .day-48,
  .day-57,
  .healing-mantra-icon {
    font-size: var(--font-size-lg);
  }
  .contact-us25 {
    font-size: var(--font-size-lgi);
  }
  .contact-us-label1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container12 {
    font-size: var(--font-size-lgi);
  }
  .dashboard4 {
    gap: var(--gap-lg);
  }
}
