<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard4">
      <img class="dashboard4-child" alt="" />

      <header class="rectangle-parent40">
        <div class="frame-child65"></div>
        <div class="homepage-parent6">
          <div class="homepage13"><a href="./homepage.html">Homepage</a></div>
          <div class="homepage-text2"></div>
        </div>
        <div class="frame-parent29">
          <div class="about-us-wrapper6">
            <div class="about-us12"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="frame-child66"></div>
        </div>
        <div class="contact-us-parent1">
 
          <div class="contact-us24"><a href="./contact-us1.html">Contact us</a></div>

          <div class="frame-child67"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon12"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-parent30">
        <section class="frame-parent31">
          <div class="frame-parent32">
            <div class="frame-wrapper14">
              <div class="hi-name-frame-parent">
                <div class="hi-name-frame3"></div>
                <div class="check-your-status-text1"></div>
              </div>
            </div>
            <div class="rectangle-parent41">
              <div class="frame-child68"></div>
              <div class="hi-name12">Hi Name !</div>
              <div class="check-your-mental11">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon11"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="hi-name-text5">
            <div class="mantra-streak-text4">
              <div class="doneremovebgpreview-frame3">
                <div class="doneremovebgpreview-frame-child"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon11"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="day-text">
                <div class="day-text-child"></div>
                <div class="doneremovebgpreview2">
                  <div class="mental-status-check"></div>
                  <div class="div8">24</div>
                </div>
                <div class="mantra-streak-wrapper1">
                  <div class="mantra-streak12">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="donor-info">
          <div class="day-frame9">
            <div class="doner-frame-parent">
              <div class="doner-frame">
                <div class="doner-frame-child"></div>
                <div class="day-frame10">
                  <div class="day-110">Day 1</div>
                </div>
                <div class="preview-frame1">
                  <img
                    class="done-2872552-2389858-removebg-icon46"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="doner-frame1">
                <div class="doner-frame-item"></div>
                <div class="day-2-wrapper6">
                  <div class="day-210">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper21">
                  <img
                    class="done-2872552-2389858-removebg-icon47"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="doner-frame2">
                <div class="doner-frame-inner"></div>
                <div class="day-3-wrapper7">
                  <div class="day-39">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper22">
                  <img
                    class="done-2872552-2389858-removebg-icon48"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent42">
                <div class="frame-child69"></div>
                <div class="day-48">Day 4</div>
                <div class="background-rectangle2">
                  <img
                    class="done-2872552-2389858-removebg-icon49"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="contact-us-frame7">
              <div class="contact-us-text5">
                <div class="donor-streak-label">
                  <div class="donor-preview-rectangle1">
                    <div class="donor-preview-rectangle-child"></div>
                    <div class="mental-health-frame">
                      <div class="day-57"><a href="./friday.html">Day 5</a></div>
                    </div>
                    <div class="mental-health-frame1">
                      <div class="rectangle-parent43">
                        <div class="frame-child70"></div>
                        <div class="healing-mantra-icon">&gt;&gt;</div>
                      </div>
                    </div>
                  </div>
                </div>
                <textarea
                  class="email-input"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="email-input1"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="cartoon-frame">
          <div class="cartoon-frame-child"></div>
          <div class="contact-us-label1">
            <b class="contact-us25">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container12">
            <p class="email-id-healingmantragmail11">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx785012">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
