<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard5">
      <img class="dashboard5-child" alt="" />

      <header class="rectangle-parent33">
        <div class="frame-child53"></div>
        <div class="homepage-parent5">
          <div class="homepage12"><a href="./homepage.html">Homepage</a></div>
          <div class="frame-child54"></div>
        </div>
        <div class="frame-parent23">
          <div class="about-us-wrapper5">
            <div class="about-us11"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="frame-child55"></div>
        </div>
        

          <div class="contact-text-child"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon11"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-parent24">
        <section class="frame-parent25">
          <div class="frame-parent26">
            <div class="frame-wrapper12">
              <div class="ellipse-parent4">
                <div class="frame-child56"></div>
                <div class="frame-child57"></div>
              </div>
            </div>
            <div class="rectangle-parent34">
              <div class="frame-child58"></div>
              <div class="hi-name11">Hi Name !</div>
              <div class="check-your-mental10">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon10"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="frame-wrapper13">
            <div class="frame-parent27">
              <div class="ellipse-parent5">
                <div class="frame-child59"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon10"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent35">
                <div class="frame-child60"></div>
                <div class="doneremovebgpreview-frame2">
                  <div class="statuschecker"></div>
                  <div class="div6">28</div>
                </div>
                <div class="mantra-streak-frame">
                  <div class="mantra-streak11">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="donationframe">
          <div class="dayframes">
            <div class="frame-parent28">
              <div class="rectangle-parent36">
                <div class="frame-child61"></div>
                <div class="day-1-frame">
                  <div class="day-19">Day 1</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper17">
                  <img
                    class="done-2872552-2389858-removebg-icon41"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent37">
                <div class="frame-child62"></div>
                <div class="day-2-wrapper5">
                  <div class="day-29">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper18">
                  <img
                    class="done-2872552-2389858-removebg-icon42"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="rectangle-parent38">
                <div class="frame-child63"></div>
                <div class="day-3-wrapper6">
                  <div class="day-38">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper19">
                  <img
                    class="done-2872552-2389858-removebg-icon43"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="cartoonrectangle">
                <div class="cartoonrectangle-child"></div>
                <div class="day-47">Day 4</div>
                <div class="done-2872552-2389858-removebg-wrapper20">
                  <img
                    class="done-2872552-2389858-removebg-icon44"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="contactinfo">
              <div class="framedays">
                <div class="donorframedayframe">
                  <div class="emailtext">
                    <div class="emailtext-child"></div>
                    <div class="contactustext">
                      <div class="day-56">Day 5</div>
                    </div>
                    <div class="donationpreviewrectangle">
                      <img
                        class="done-2872552-2389858-removebg-icon45"
                        loading="eager"
                        alt=""
                        src="./public/done28725522389858removebgpreview-5@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="parentframeday">
                  <div class="parentframeday-child"></div>
                  <div class="daynest">
                    <div class="day-65"><a href="./saturday.html">Day 6</a></div>
                  </div>
                  <div class="daylabel">
                    <div class="doneremovebgpreviewrectangle">
                      <div class="doneremovebgpreviewrectangle-child"></div>
                      <div class="div7">&gt;&gt;</div>
                    </div>
                  </div>
                </div>
                <textarea
                  class="parentframeday1"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="rectangle-parent39">
          <div class="frame-child64"></div>
          <div class="contact-info">
            <b class="contact-us23">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container11">
            <p class="email-id-healingmantragmail10">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx785011">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
