.dashboard3-child,
.frame-child71 {
  position: relative;
  display: none;
  max-width: 100%;
}
.dashboard3-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child71 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage14 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.frame-child72 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.homepage-parent7 {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us13 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.frame-child73 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent33 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us26,
.frame-child74 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us26 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.frame-child74 {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.contact-us-parent2 {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon13 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent44 {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.frame-child75,
.rectangle-cartoon-bonfire {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.rectangle-cartoon-bonfire {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.ellipse-parent6 {
  height: 212px;
  flex: 1;
  position: relative;
}
.frame-wrapper15 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child76 {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental12,
.hi-name13 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental12 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.rectangle-parent45 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon12 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.frame-parent36 {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.frame-child77 {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.ellipse-parent7 {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.text-select-day-child {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.check-status-label {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.empty {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -49px;
}
.donor-removebg-preview {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak13 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.cart-doctor-background,
.frame-parent37,
.text-select-day {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.cart-doctor-background {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.frame-parent37,
.text-select-day {
  flex: 1;
  max-width: 100%;
}
.text-select-day {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.frame-parent37 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.rectangle-donor-removebg-previ {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.frame-parent35 {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.doneremovebg-preview-frame-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-111 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-1-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
}
.done-2872552-2389858-removebg-icon50 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.donor-remove-bg-preview1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xl);
}
.doneremovebg-preview-frame,
.doneremovebg-preview-frame-item {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.doneremovebg-preview-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.doneremovebg-preview-frame-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-211 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon51 {
  height: 97px;
  width: 99px;
  position: absolute;
  margin: 0 !important;
  right: -43px;
  bottom: -91px;
  object-fit: cover;
  z-index: 2;
}
.day-2-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.doneremovebg-preview-frame-inner,
.doneremovebg-preview-frame1 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
}
.doneremovebg-preview-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xl);
  box-sizing: border-box;
}
.doneremovebg-preview-frame-inner {
  position: relative;
  display: none;
}
.day-310 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl) 0 0;
}
.done-2872552-2389858-removebg-icon52 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xl);
}
.doneremovebg-preview-frame2 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.doneremovebg-preview-frame-child1 {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-49 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.frame-child78 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.blank-text-area {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent46 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.doneremovebg-preview-frame-inner1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.doneremovebg-preview-frame3 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-lgi) var(--padding-20xl)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.day-frame11,
.frame-child79 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.day-frame11 {
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child79 {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: auto;
  outline: 0;
  border-radius: var(--br-mini);
  padding: 0 var(--padding-lg);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.contact-us-header-inner,
.email-id-input1,
.frame-child79 {
  justify-content: flex-start;
  box-sizing: border-box;
}
.contact-us-header-inner {
  width: 192px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.email-id-input1 {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  padding: 0 var(--padding-6xl);
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.contact-us-header,
.email-id-input1,
.email-id-input2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.email-id-input2 {
  border: 0;
  background-color: var(--color-gainsboro);
  height: 151px;
  width: 183px;
  outline: 0;
  border-radius: var(--br-mini);
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  font-family: var(--header1);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.contact-us-header {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.contact-us-container1 {
  width: 761px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.contact-us-container1,
.day-frames-container,
.donate-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.donate-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.day-frames-container {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.frame-child80 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us27 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.contact-us-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail12,
.phone-no-xxxxxx785013 {
  margin: 0;
}
.email-id-healingmantragmail-container13 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.rectangle-parent47 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.dashboard3,
.frame-parent34,
.rectangle-parent47 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent34 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
}
.dashboard3 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent44 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .contact-us-wrapper1 {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name13 {
    font-size: var(--font-size-13xl);
  }
  .frame-parent36 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .empty {
    font-size: var(--font-size-5xl);
  }
  .rectangle-donor-removebg-previ {
    flex: 1;
  }
  .frame-parent35 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .blank-text-area,
  .day-111,
  .day-211,
  .day-310,
  .day-49 {
    font-size: var(--font-size-5xl);
  }
  .day-frame11 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent44 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .frame-parent36 {
    min-width: 100%;
  }
  .contact-us-header {
    flex-wrap: wrap;
  }
  .donate-frame1 {
    gap: var(--gap-5xl);
  }
  .contact-us-wrapper1 {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .rectangle-parent47 {
    gap: var(--gap-8xl);
  }
  .frame-parent34 {
    gap: var(--gap-5xl);
  }
  .dashboard3 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent44 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name13 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental12 {
    font-size: var(--body-size);
  }
  .rectangle-parent45 {
    gap: var(--gap-17xl);
  }
  .empty {
    font-size: var(--font-size-lg);
  }
  .mantra-streak13 {
    font-size: var(--font-size-2xl);
  }
  .cart-doctor-background {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .text-select-day {
    gap: var(--gap-54xl);
  }
  .rectangle-donor-removebg-previ {
    min-width: 100%;
  }
  .blank-text-area,
  .day-111,
  .day-211,
  .day-310,
  .day-49 {
    font-size: var(--font-size-lg);
  }
  .contact-us27 {
    font-size: var(--font-size-lgi);
  }
  .contact-us-wrapper1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container13 {
    font-size: var(--font-size-lgi);
  }
  .dashboard3 {
    gap: var(--gap-lg);
  }
}
