<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard6">
      <img class="dashboard6-child" alt="" />

      <header class="rectangle-parent29">
        <div class="frame-child47"></div>
        <div class="homepage-parent4">
          <div class="homepage11"><a href="./homepage.html">Homepage</a></div>
          <div class="frame-child48"></div>
        </div>
        <div class="frame-parent18">
          <div class="about-us-wrapper4">
            <div class="about-us10"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="hi-name-frame2"></div>
        </div>
        <div class="mental-health-status1">
          
          <div class="contact-us20"><a href="./contact-us1.html">Contact us</a></div>

          <div class="mental-health-status-child"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon10"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-parent19">
        <section class="frame-parent20">
          <div class="frame-parent21">
            <div class="frame-wrapper10">
              <div class="mantra-streak-text-parent">
                <div class="mantra-streak-text3"></div>
                <div class="frame-child49"></div>
              </div>
            </div>
            <div class="rectangle-parent30">
              <div class="frame-child50"></div>
              <div class="hi-name10">Hi Name !</div>
              <div class="check-your-mental9">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon9"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="frame-wrapper11">
            <div class="frame-parent22">
              <div class="fire-image-container">
                <div class="fire-image4"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon9"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="rectangle-parent31">
                <div class="frame-child51"></div>
                <div class="mental-health-status-parent">
                  <div class="mental-health-status2"></div>
                  <div class="div4">32</div>
                </div>
                <div class="doctor-profile">
                  <div class="mantra-streak10">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="donation-section">
          <div class="day-frame8">
            <div class="donor-frame11">
              <div class="day-header">
                <div class="day-header-child"></div>
                <div class="donor-preview1">
                  <div class="day-18">Day 1</div>
                </div>
                <div class="donor-background1">
                  <img
                    class="done-2872552-2389858-removebg-icon35"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="day-header1">
                <div class="day-header-item"></div>
                <div class="day-2-wrapper4">
                  <div class="day-28">Day 2</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper15">
                  <img
                    class="done-2872552-2389858-removebg-icon36"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-2@2x.png"
                  />
                </div>
              </div>
              <div class="day-header2">
                <div class="day-header-inner"></div>
                <div class="day-3-wrapper5">
                  <div class="day-37">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper16">
                  <img
                    class="done-2872552-2389858-removebg-icon37"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="contact-us-frame6">
                <div class="contact-us-frame-item"></div>
                <div class="day-46">Day 4</div>
                <div class="phone-input">
                  <img
                    class="done-2872552-2389858-removebg-icon38"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-4@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="first-day-frame">
              <div class="second-day-frame">
                <div class="eighth-day-frame">
                  <div class="ninth-day-frame">
                    <div class="ninth-day-frame-child"></div>
                    <div class="tenth-day-frame">
                      <div class="day-55">Day 5</div>
                    </div>
                    <div class="twelfth-day-frame">
                      <img
                        class="done-2872552-2389858-removebg-icon39"
                        loading="eager"
                        alt=""
                        src="./public/done28725522389858removebgpreview-5@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="third-day-frame">
                  <div class="third-day-frame-child"></div>
                  <div class="fourth-day-frame">
                    <div class="day-64">Day 6</div>
                  </div>
                  <div class="sixth-day-frame">
                    <img
                      class="done-2872552-2389858-removebg-icon40"
                      loading="eager"
                      alt=""
                      src="./public/done28725522389858removebgpreview-5@2x.png"
                    />
                  </div>
                </div>
                <div class="third-day-frame1">
                  <div class="third-day-frame-item"></div>
                  <div class="day-7-wrapper1">
                    <div class="day-73"><a href="./sunday.html">Day 7</a></div>
                  </div>
                  <div class="rectangle-parent32">
                    <div class="frame-child52"></div>
                    <div class="div5">&gt;&gt;</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-frame3">
          <div class="footer-frame-inner"></div>
          <div class="website-layout">
            <b class="contact-us21">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container10">
            <p class="email-id-healingmantragmail9">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx785010">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
