.dashboard6-child,
.frame-child47 {
  position: relative;
  display: none;
  max-width: 100%;
}
.dashboard6-child {
  align-self: stretch;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.frame-child47 {
  height: 130px;
  width: 1440px;
  background-color: var(--color-white);
  z-index: 0;
}
.homepage11 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.frame-child48 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.homepage-parent4 {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us10 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.hi-name-frame2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent18 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us20,
.mental-health-status-child {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us20 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.mental-health-status-child {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.mental-health-status1 {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon10 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -17px;
  left: 0;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent29 {
  align-self: stretch;
  height: 130px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.frame-child49,
.mantra-streak-text3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  filter: blur(114px);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.frame-child49 {
  left: 52px;
  background-color: var(--color-skyblue);
  filter: blur(134px);
  width: 172px;
  height: 186px;
  z-index: 2;
}
.mantra-streak-text-parent {
  height: 212px;
  flex: 1;
  position: relative;
}
.frame-wrapper10 {
  width: 251px;
  margin: 0 !important;
  position: absolute;
  bottom: -26px;
  left: -71px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-child50 {
  width: 630px;
  height: 302px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: none;
  max-width: 100%;
}
.check-your-mental9,
.hi-name10 {
  height: 56px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.check-your-mental9 {
  width: 421px;
  height: 70px;
  font-size: var(--font-size-6xl);
  text-transform: capitalize;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.rectangle-parent30 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-paleturquoise-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-sm) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.d-happy-cartoon-doctor-cartoon-icon9 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  top: -64px;
  right: -50px;
  border-radius: var(--br-12xl);
  height: 359px;
  object-fit: cover;
  z-index: 4;
}
.frame-parent21 {
  width: 631px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 631px;
  max-width: 100%;
}
.fire-image4 {
  position: absolute;
  width: calc(100% - 5px);
  top: 120px;
  right: 0;
  left: 5px;
  border-radius: 50%;
  background-color: var(--color-sandybrown);
  filter: blur(84px);
  height: 205px;
  z-index: 1;
}
.fire-image-cute-cartoon-image-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 186px;
  height: 234px;
  object-fit: cover;
  z-index: 2;
}
.fire-image-container {
  height: 325px;
  width: 186px;
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: 74px;
}
.frame-child51 {
  width: 345px;
  height: 297px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  display: none;
  max-width: 100%;
}
.mental-health-status2 {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-burlywood);
  z-index: 1;
}
.div4 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
  margin-top: -47px;
}
.mental-health-status-parent {
  width: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.mantra-streak10 {
  height: 36px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.doctor-profile,
.frame-parent22,
.rectangle-parent31 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.doctor-profile {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-28xl);
  font-size: var(--font-size-7xl);
}
.frame-parent22,
.rectangle-parent31 {
  flex: 1;
  max-width: 100%;
}
.rectangle-parent31 {
  border-radius: var(--br-xl);
  background-color: var(--color-peachpuff);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-28xl)
    var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-128xl);
}
.frame-parent22 {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.frame-wrapper11 {
  height: 297px;
  width: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 345px;
  max-width: 100%;
  font-size: var(--font-size-11xl);
}
.frame-parent20 {
  width: 1106px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
  min-height: 340px;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.day-header-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-18 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.donor-preview1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon35 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.donor-background1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xl);
}
.day-header,
.day-header-item {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-26xl) var(--padding-lg)
    var(--padding-4xl);
  box-sizing: border-box;
}
.day-header-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-28 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-2-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.done-2872552-2389858-removebg-icon36 {
  height: 85px;
  width: 86.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.day-header-inner,
.day-header1 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day-header1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-27xl) var(--padding-lg)
    var(--padding-xl);
  box-sizing: border-box;
}
.day-header-inner {
  position: relative;
  height: 151px;
  display: none;
}
.day-37 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-3-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
}
.done-2872552-2389858-removebg-icon37 {
  height: 85px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.done-2872552-2389858-removebg-wrapper16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
}
.contact-us-frame-item,
.day-header2 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
}
.day-header2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-23xl) var(--padding-lg)
    var(--padding-lg);
  box-sizing: border-box;
}
.contact-us-frame-item {
  position: relative;
  height: 151px;
  display: none;
}
.day-46 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.done-2872552-2389858-removebg-icon38 {
  height: 86.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.phone-input {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-18xl);
}
.contact-us-frame6,
.donor-frame11,
.phone-input {
  display: flex;
  align-items: flex-start;
}
.contact-us-frame6 {
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
}
.donor-frame11 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ninth-day-frame-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-55 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.tenth-day-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 0;
}
.done-2872552-2389858-removebg-icon39 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.twelfth-day-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xl);
}
.eighth-day-frame,
.ninth-day-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ninth-day-frame {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  align-items: center;
  padding: 0 var(--padding-32xl) var(--padding-5xl) var(--padding-lg);
}
.eighth-day-frame {
  width: 192px;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.third-day-frame-child {
  width: 183px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-palegreen);
  height: 151px;
  display: none;
}
.day-64 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.fourth-day-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.done-2872552-2389858-removebg-icon40 {
  height: 85px;
  width: 85.4px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.sixth-day-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
}
.third-day-frame,
.third-day-frame-item {
  width: 183px;
  border-radius: var(--br-mini);
}
.third-day-frame {
  background-color: var(--color-palegreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl) var(--padding-5xl) var(--padding-6xl);
  box-sizing: border-box;
}
.third-day-frame-item {
  position: relative;
  background-color: var(--color-gainsboro);
  height: 151px;
  display: none;
}
.day-73 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.day-7-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl) 0 0;
}
.frame-child52 {
  height: 40px;
  width: 124px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.div5 {
  height: 42px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.rectangle-parent32 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.third-day-frame1 {
  height: 151px;
  width: 183px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xl) 0 var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.first-day-frame,
.second-day-frame {
  flex-direction: row;
  align-items: flex-start;
}
.second-day-frame {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.first-day-frame {
  width: 761px;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.day-frame8,
.donation-section,
.first-day-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.day-frame8 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-30xl);
}
.donation-section {
  width: 1058px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.footer-frame-inner {
  align-self: stretch;
  position: relative;
  background-color: var(--color-white);
  height: 246px;
  display: none;
}
.contact-us21 {
  height: 28px;
  width: 268px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.website-layout {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-973xl) 0 var(--padding-xl);
}
.email-id-healingmantragmail9,
.phone-no-xxxxxx785010 {
  margin: 0;
}
.email-id-healingmantragmail-container10 {
  width: 409px;
  height: 101px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.footer-frame3 {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-5xs) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-36xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-piazzolla);
}
.dashboard6,
.footer-frame3,
.frame-parent19 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent19 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-30xl);
  max-width: 100%;
  flex-shrink: 0;
}
.dashboard6 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-start;
  gap: var(--gap-55xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent29 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .website-layout {
    padding-right: var(--padding-477xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .hi-name10 {
    font-size: var(--font-size-13xl);
  }
  .frame-parent21 {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .div4 {
    font-size: var(--font-size-5xl);
  }
  .frame-wrapper11 {
    flex: 1;
  }
  .frame-parent20 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-18,
  .day-28,
  .day-37,
  .day-46 {
    font-size: var(--font-size-5xl);
  }
  .donor-frame11 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .day-55,
  .day-64,
  .day-73,
  .div5 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent29 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .frame-parent21 {
    min-width: 100%;
  }
  .second-day-frame {
    flex-wrap: wrap;
  }
  .day-frame8 {
    gap: var(--gap-5xl);
  }
  .website-layout {
    padding-right: var(--padding-229xl);
    box-sizing: border-box;
  }
  .footer-frame3 {
    gap: var(--gap-8xl);
  }
  .frame-parent19 {
    gap: var(--gap-5xl);
  }
  .dashboard6 {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent29 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-name10 {
    font-size: var(--font-size-5xl);
  }
  .check-your-mental9 {
    font-size: var(--body-size);
  }
  .rectangle-parent30 {
    gap: var(--gap-17xl);
  }
  .div4 {
    font-size: var(--font-size-lg);
  }
  .mantra-streak10 {
    font-size: var(--font-size-2xl);
  }
  .doctor-profile {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent31 {
    gap: var(--gap-54xl);
  }
  .frame-wrapper11 {
    min-width: 100%;
  }
  .day-18,
  .day-28,
  .day-37,
  .day-46,
  .day-55,
  .day-64,
  .day-73,
  .div5 {
    font-size: var(--font-size-lg);
  }
  .contact-us21 {
    font-size: var(--font-size-lgi);
  }
  .website-layout {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .email-id-healingmantragmail-container10 {
    font-size: var(--font-size-lgi);
  }
  .dashboard6 {
    gap: var(--gap-lg);
  }
}
