<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard3">
      <img class="dashboard3-child" alt="" />

      <header class="rectangle-parent44">
        <div class="frame-child71"></div>
        <div class="homepage-parent7">
          <div class="homepage14"><a href="./homepage.html">Homepage</a></div>
          <div class="frame-child72"></div>
        </div>
        <div class="frame-parent33">
          <div class="about-us-wrapper7">
            <div class="about-us13"><a href="./homepage.html">About us</a></div>
          </div>
          <div class="frame-child73"></div>
        </div>
        <div class="contact-us-parent2">
          <input class="contact-us26" placeholder="Contact us" type="text" />

          <div class="frame-child74"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon13"
          loading="eager"
          alt=""
          src="public\healing-mantra-high-resolution-logo-removebg-preview 3.png"
        />
      </header>
      <main class="frame-parent34">
        <section class="frame-parent35">
          <div class="frame-parent36">
            <div class="frame-wrapper15">
              <div class="ellipse-parent6">
                <div class="frame-child75"></div>
                <div class="rectangle-cartoon-bonfire"></div>
              </div>
            </div>
            <div class="rectangle-parent45">
              <div class="frame-child76"></div>
              <div class="hi-name13">Hi Name !</div>
              <div class="check-your-mental12">
                Check your mental health status
              </div>
            </div>
            <img
              class="d-happy-cartoon-doctor-cartoon-icon12"
              loading="eager"
              alt=""
              src="./public/3dhappycartoondoctorcartoondoctorontransparentbackgroundgenerativeaipng-1@2x.png"
            />
          </div>
          <div class="rectangle-donor-removebg-previ">
            <div class="frame-parent37">
              <div class="ellipse-parent7">
                <div class="frame-child77"></div>
                <img
                  class="fire-image-cute-cartoon-image-icon12"
                  loading="eager"
                  alt=""
                  src="./public/208516450fireimagecutecartoonimageofbonfirevectorillustrationgeneratedairemovebgpreview-1@2x.png"
                />
              </div>
              <div class="text-select-day">
                <div class="text-select-day-child"></div>
                <div class="donor-removebg-preview">
                  <div class="check-status-label"></div>
                  <div class="empty">18</div>
                </div>
                <div class="cart-doctor-background">
                  <div class="mantra-streak13">Mantra Streak</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="day-frames-container">
          <div class="donate-frame1">
            <div class="day-frame11">
              <div class="doneremovebg-preview-frame">
                <div class="doneremovebg-preview-frame-child"></div>
                <div class="day-1-wrapper1">
                  <div class="day-111">Day 1</div>
                </div>
                <div class="donor-remove-bg-preview1">
                  <img
                    class="done-2872552-2389858-removebg-icon50"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="doneremovebg-preview-frame1">
                <div class="doneremovebg-preview-frame-item"></div>
                <div class="day-2-parent1">
                  <div class="day-211">Day 2</div>
                  <img
                    class="done-2872552-2389858-removebg-icon51"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-21@2x.png"
                  />
                </div>
              </div>
              <div class="doneremovebg-preview-frame2">
                <div class="doneremovebg-preview-frame-inner"></div>
                <div class="day-3-wrapper8">
                  <div class="day-310">Day 3</div>
                </div>
                <div class="done-2872552-2389858-removebg-wrapper23">
                  <img
                    class="done-2872552-2389858-removebg-icon52"
                    loading="eager"
                    alt=""
                    src="./public/done28725522389858removebgpreview-1@2x.png"
                  />
                </div>
              </div>
              <div class="doneremovebg-preview-frame3">
                <div class="doneremovebg-preview-frame-child1"></div>
                <div class="day-49"><a href="./thursday.html">Day 4</a></div>
                <div class="doneremovebg-preview-frame-inner1">
                  <div class="rectangle-parent46">
                    <div class="frame-child78"></div>
                    <div class="blank-text-area">&gt;&gt;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-us-container1">
              <div class="contact-us-header">
                <div class="contact-us-header-inner">
                  <textarea
                    class="frame-child79"
                    placeholder="Day 5"
                    rows="{8}"
                    cols="{9}"
                  >
                  </textarea>
                </div>
                <textarea
                  class="email-id-input1"
                  placeholder="Day 6"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
                <textarea
                  class="email-id-input2"
                  placeholder="Day 7"
                  rows="{8}"
                  cols="{9}"
                >
                </textarea>
              </div>
            </div>
          </div>
        </section>
        <section class="rectangle-parent47">
          <div class="frame-child80"></div>
          <div class="contact-us-wrapper1">
            <b class="contact-us27">CONTACT US:</b>
          </div>
          <div class="email-id-healingmantragmail-container13">
            <p class="email-id-healingmantragmail12">
              Email Id- healingmantra@gmail.com
            </p>
            <p class="phone-no-xxxxxx785013">Phone no.-xxxxxx7850</p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
