.frame-item {
  height: 144px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.frame-inner,
.homepage2 {
  position: relative;
  z-index: 1;
}
.homepage2 {
  height: 35px;
  display: inline-block;
}
.frame-inner {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage-parent {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us1 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us2,
.frame-child1 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.frame-child1 {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.contact-us-parent {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon1 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -3px;
  left: 61px;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  height: 144px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-14xl) var(--padding-xl) var(--padding-14xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.download-premium-vector-of-gra-icon {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0;
  bottom: 0.2px;
  left: 344px;
  border-radius: var(--br-472xl-5);
  max-height: 100%;
  width: 1120.1px;
  object-fit: contain;
}
.images-3-removebg-preview-1-icon {
  position: absolute;
  top: 195px;
  left: 0;
  width: 667px;
  height: 701px;
  object-fit: cover;
  z-index: 3;
}
.download-premium-vector-of-gra-parent {
  width: 1464px;
  height: 1038px;
  position: absolute;
  margin: 0 !important;
  top: 280px;
  right: -85px;
}
.colour-of-the,
.day-5 {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.day-5 {
  height: 194px;
  width: 412px;
  flex-shrink: 0;
  min-width: 412px;
  z-index: 1;
}
.colour-of-the {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.colour-of-the-day-yellow-wrapper {
  width: 386px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
}
.healthy-breakfast,
.mindful-breathing-exercisemed {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.mindful-breathing-exercisemed {
  align-self: stretch;
  height: 90px;
  z-index: 1;
}
.healthy-breakfast {
  width: 373px;
  height: 40px;
  max-width: 100%;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.mindful-breathing-exercisemed-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.gardening,
.get-together-with-close {
  width: 428px;
  height: 40px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.get-together-with-close {
  width: 443px;
  height: 77px;
}
.color-frame,
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  align-items: flex-start;
  gap: var(--gap-36xl);
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.color-frame {
  align-items: center;
  gap: 402px;
}
.color-frame-wrapper,
.day-5-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.color-frame-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 463px;
  font-size: var(--font-size-21xl);
}
.day-5-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-109xl);
  text-align: left;
  font-size: var(--font-size-109xl);
  color: var(--color-paleturquoise-100);
  font-family: var(--font-bebas-neue);
}
.blank-line,
.nothing-can-dim {
  margin: 0;
}
.nothing-can-dim-container {
  margin: 0;
  height: 118px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.mindful-practice-child {
  height: 64px;
  width: 236px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: none;
}
.next {
  height: 42px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--header1);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.mindful-practice {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-32xl) var(--padding-2xs)
    var(--padding-65xl);
  background-color: var(--color-gainsboro);
  width: 236px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.mindful-practice:hover {
  background-color: var(--color-silver);
}
.next-section {
  width: 374px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.nothing-can-dim-the-light-that-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-55xl);
  max-width: 100%;
}
.frame-group,
.frame-wrapper,
.friday1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-patua-one);
}
.frame-group,
.friday1 {
  flex-direction: column;
}
.frame-group {
  width: 1272px;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-203xl);
  max-width: 100%;
  flex-shrink: 0;
}
.friday1 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 192px;
  gap: var(--gap-22xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .rectangle-parent {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .day-5-parent {
    gap: var(--gap-45xl);
  }
  .frame-group {
    gap: var(--gap-92xl);
  }
}
@media screen and (max-width: 1050px) {
  .day-5 {
    font-size: var(--font-size-32xl);
    flex: 1;
  }
  .colour-of-the {
    font-size: var(--font-size-13xl);
  }
  .day-5-parent {
    flex-wrap: wrap;
  }
  .nothing-can-dim-container {
    font-size: var(--font-size-13xl);
  }
  .next {
    font-size: var(--font-size-5xl);
  }
  .nothing-can-dim-the-light-that-parent {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 750px) {
  .rectangle-parent {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .day-5 {
    min-width: 100%;
  }
  .frame-container {
    gap: var(--gap-8xl);
  }
  .color-frame {
    gap: 201px;
  }
  .color-frame-wrapper {
    min-width: 100%;
  }
  .day-5-parent {
    gap: var(--gap-13xl);
  }
  .frame-group {
    gap: var(--gap-36xl);
  }
  .friday1 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .day-5 {
    font-size: var(--font-size-13xl);
  }
  .colour-of-the {
    font-size: var(--font-size-5xl);
  }
  .gardening,
  .get-together-with-close,
  .healthy-breakfast,
  .mindful-breathing-exercisemed {
    font-size: var(--font-size-3xl);
  }
  .color-frame {
    gap: var(--gap-81xl);
  }
  .day-5-parent {
    gap: var(--gap-base);
  }
  .nothing-can-dim-container {
    font-size: var(--font-size-5xl);
  }
  .next {
    font-size: var(--font-size-lg);
  }
  .mindful-practice {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .nothing-can-dim-the-light-that-parent {
    gap: var(--gap-lg);
  }
  .frame-group {
    gap: var(--gap-9xl);
  }
}
