body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-piazzolla: Piazzolla;
  --font-patua-one: "Patua One";
  --header1: "Paytone One";
  --font-bebas-neue: "Bebas Neue";
  --font-permanent-marker: "Permanent Marker";
  --font-rakkas: Rakkas;
  --font-orelega-one: "Orelega One";
  --font-patrick-hand: "Patrick Hand";

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-5xl: 24px;
  --body-size: 20px;
  --sub-heading-size: 27px;
  --header1-size: 60px;
  --font-size-lgi: 19px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-109xl: 128px;
  --font-size-32xl: 51px;
  --font-size-29xl: 48px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-darkslateblue: #4b58a6;
  --color-darkslateblue-100: #3c4994;
  --color-black: #000;
  --color-aquamarine: #64fbbc;
  --color-paleturquoise-200: #9ef0f0;
  --color-paleturquoise-100: #99f2f2;
  --color-snow-100: #fffafa;
  --color-snow-200: #faf1f1;
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-palegreen: #abfa8f;
  --color-peachpuff: #f2d3bc;
  --color-burlywood: #f6bf8d;
  --color-sandybrown: #f9b473;
  --color-skyblue: #69dcf3;
  --color-silver: #bfbfbf;
  --color-lightcoral: #fa7078;
  --color-khaki: #f5f07e;
  --color-mistyrose: #efe0e0;
  --color-mediumpurple: #b688e1;

  /* Gaps */
  --gap-55xl: 74px;
  --gap-lg: 18px;
  --gap-18xl: 37px;
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-36xl: 55px;
  --gap-8xl: 27px;
  --gap-xl: 20px;
  --gap-128xl: 147px;
  --gap-54xl: 73px;
  --gap-53xl: 72px;
  --gap-17xl: 36px;
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-10xs: 3px;
  --gap-9xs: 4px;
  --gap-4xl: 23px;
  --gap-67xl: 86px;
  --gap-2xl: 21px;
  --gap-24xl: 43px;
  --gap-22xl: 41px;
  --gap-203xl: 222px;
  --gap-92xl: 111px;
  --gap-9xl: 28px;
  --gap-109xl: 128px;
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-81xl: 100px;
  --gap-26xl: 45px;
  --gap-3xl: 22px;
  --gap-74xl: 93px;
  --gap-27xl: 46px;
  --gap-11xl: 30px;
  --gap-125xl: 144px;
  --gap-305xl: 324px;
  --gap-143xl: 162px;
  --gap-62xl: 81px;
  --gap-40xl: 59px;
  --gap-10xl: 29px;
  --gap-58xl: 77px;
  --gap-32xl: 51px;
  --gap-6xl: 25px;
  --gap-37xl: 56px;
  --gap-47xl: 66px;
  --gap-mid: 17px;
  --gap-14xl: 33px;
  --gap-71xl: 90px;
  --gap-23xl: 42px;
  --gap-29xl: 48px;
  --gap-68xl: 87px;
  --gap-35xl: 54px;
  --gap-mini: 15px;
  --gap-44xl: 63px;
  --gap-12xl: 31px;
  --gap-156xl: 175px;
  --gap-20xl: 39px;
  --gap-5xs: 8px;
  --gap-4xs: 9px;
  --gap-8xs: 5px;

  /* Paddings */
  --padding-18xl: 37px;
  --padding-5xs: 8px;
  --padding-6xl: 25px;
  --padding-xl: 20px;
  --padding-973xl: 992px;
  --padding-477xl: 496px;
  --padding-229xl: 248px;
  --padding-20xl: 39px;
  --padding-16xl: 35px;
  --padding-11xl: 30px;
  --padding-4xs: 9px;
  --padding-lg: 18px;
  --padding-7xs: 6px;
  --padding-base: 16px;
  --padding-15xl: 34px;
  --padding-27xl: 46px;
  --padding-4xl: 23px;
  --padding-3xl: 22px;
  --padding-5xl: 24px;
  --padding-mini: 15px;
  --padding-sm: 14px;
  --padding-28xl: 47px;
  --padding-12xs: 1px;
  --padding-25xl: 44px;
  --padding-41xl: 60px;
  --padding-2xl: 21px;
  --padding-590xl: 609px;
  --padding-285xl: 304px;
  --padding-133xl: 152px;
  --padding-10xs: 3px;
  --padding-lgi: 19px;
  --padding-8xs: 5px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-32xl: 51px;
  --padding-65xl: 84px;
  --padding-6xs: 7px;
  --padding-7xl: 26px;
  --padding-14xl: 33px;
  --padding-31xl: 50px;
  --padding-35xl: 54px;
  --padding-62xl: 81px;
  --padding-10xl: 29px;
  --padding-56xl: 75px;
  --padding-60xl: 79px;
  --padding-150xl: 169px;
  --padding-36xl: 55px;
  --padding-37xl: 56px;
  --padding-xs: 12px;
  --padding-13xl: 32px;
  --padding-mid: 17px;
  --padding-23xl: 42px;
  --padding-12xl: 31px;
  --padding-26xl: 45px;
  --padding-9xs: 4px;
  --padding-8xl: 27px;
  --padding-24xl: 43px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-xl: 20px;
  --br-12xl: 31px;
  --br-472xl-5: 491.5px;
  --br-3xs: 10px;
}
