<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="about-us17"><a href="./about-us.html">About us</a></div>
      <div class="contact-us32"><a href="./contact-us1.html">Contact us</a></div>
      <div class="homepage18"><a href="./homepage.html">Homepage</a></div>
      <img class="login-page-child" alt="" src="./public/line-1.svg" />

      <div class="login-page-item"></div>
      <div class="login-page-inner"></div>
      <div class="wrapper-images-12-removebg-p">
        <img
          class="images-12-removebg-preview-1-icon"
          alt=""
          src="./public/images--12-removebgpreview-1@2x.png"
        />
      </div>
      <div class="login-page-child1"></div>
      <img
        class="healing-mantra-high-resolution-icon17"
        alt=""
        src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
      />

      <div class="password">PASSWORD</div>
      <div class="or">OR</div>
      <div class="username">Username
        
      </div>
      <div class="login-page-child2"></div>
      <div class="login-page-child3"></div>
      <div class="login-page-child4"></div>
      <img
        class="ggoogle-removebg-preview-1-icon"
        alt=""
        src="./public/ggoogleremovebgpreview-1@2x.png"
      />

      <div class="sign-up-with">SIGN UP WITH</div>
      <div class="login-page-child5"></div>
      <div class="log-in">LOG IN</div>
    </div>
  </body>
</html>
