.base-frame-child {
  height: 144px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.homepage4 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.line-separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage-title {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us3 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.contact-label {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.header-frame {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.breathing-exercise-label,
.contact-us4 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us4 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.breathing-exercise-label {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.healing-mantra-logo {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon3 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -5px;
  left: 49px;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.base-frame {
  align-self: stretch;
  height: 144px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-14xl) var(--padding-xl) var(--padding-14xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.colour-of-the2,
.day-1 {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.day-1 {
  height: 194px;
  width: 412px;
  flex-shrink: 0;
  min-width: 412px;
}
.colour-of-the2 {
  margin: 0;
  width: 371px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
  z-index: 2;
}
.healthy-breakfast2,
.mindful-breathing-exercisemed2 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.mindful-breathing-exercisemed2 {
  align-self: stretch;
  height: 90px;
}
.healthy-breakfast2 {
  width: 373px;
  height: 40px;
  max-width: 100%;
  padding-right: var(--padding-xl);
}
.relaxing-music-label {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.relaxing-music-break {
  width: 446px;
  height: 39px;
  position: relative;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.color-of-the-day-text1,
.healthy-breakfast-label {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.healthy-breakfast-label {
  align-items: flex-start;
  gap: 89px;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.color-of-the-day-text1 {
  align-items: center;
  gap: 362px;
}
.day-label,
.frame-separator {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-separator {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 463px;
  font-size: var(--font-size-21xl);
}
.day-label {
  width: 1257px;
  flex-direction: row;
  justify-content: center;
  gap: 133px;
}
.empty-frame1,
.weekday-label {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.empty-frame1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 0 var(--padding-8xs);
  gap: var(--gap-37xl);
  flex-shrink: 0;
}
.weekday-label {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  text-align: left;
  font-size: var(--font-size-109xl);
  color: var(--color-snow-100);
  font-family: var(--font-bebas-neue);
}
.download-1-removebg-preview-icon {
  position: absolute;
  top: 111px;
  left: 0;
  width: 986px;
  height: 770px;
  object-fit: cover;
}
.download-premium-vector-of-gra-icon2 {
  position: absolute;
  top: 0;
  left: 506px;
  border-radius: var(--br-472xl-5);
  width: 1132.4px;
  height: 1051.3px;
  object-fit: contain;
  z-index: 1;
}
.download-icon {
  height: 1051px;
  width: 1638px;
  position: absolute;
  margin: 0 !important;
  top: -932px;
  right: -343px;
}
.blank-line2,
.its-okay-not {
  margin: 0;
}
.its-okay-not-container {
  margin: 0;
  height: 147px;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.inner-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.grey-paper-rectangle-child {
  height: 64px;
  width: 236px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: none;
}
.next2 {
  height: 42px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--header1);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.grey-paper-rectangle {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-35xl) var(--padding-2xs)
    var(--padding-62xl);
  background-color: var(--color-gainsboro);
  width: 236px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.grey-paper-rectangle:hover {
  background-color: var(--color-silver);
}
.monday1,
.next-label,
.sub-frame {
  display: flex;
  justify-content: flex-start;
}
.sub-frame {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-32xl);
  max-width: 100%;
}
.monday1,
.next-label {
  box-sizing: border-box;
}
.next-label {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 58px 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-patua-one);
}
.monday1 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-65xl);
  gap: 308px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .base-frame {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .day-label {
    gap: var(--gap-47xl);
  }
  .next-label {
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .day-1 {
    font-size: var(--font-size-32xl);
    flex: 1;
  }
  .colour-of-the2 {
    font-size: var(--font-size-13xl);
  }
  .day-label {
    flex-wrap: wrap;
  }
  .its-okay-not-container {
    font-size: var(--font-size-13xl);
  }
  .next2 {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .base-frame {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .healthy-breakfast-label {
    gap: 44px;
  }
  .color-of-the-day-text1 {
    gap: 181px;
  }
  .frame-separator {
    min-width: 100%;
  }
  .day-label {
    gap: var(--gap-14xl);
  }
  .empty-frame1 {
    gap: var(--gap-9xl);
  }
  .sub-frame {
    gap: var(--gap-6xl);
  }
  .monday1 {
    gap: 154px;
  }
}
@media screen and (max-width: 450px) {
  .base-frame {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .day-1 {
    font-size: var(--font-size-13xl);
    min-width: 100%;
  }
  .colour-of-the2 {
    font-size: var(--font-size-5xl);
  }
  .healthy-breakfast2,
  .mindful-breathing-exercisemed2,
  .relaxing-music-break {
    font-size: var(--font-size-3xl);
  }
  .healthy-breakfast-label {
    gap: var(--gap-3xl);
  }
  .color-of-the-day-text1 {
    gap: var(--gap-71xl);
  }
  .day-label {
    gap: var(--gap-mid);
  }
  .its-okay-not-container {
    font-size: var(--font-size-5xl);
  }
  .next2 {
    font-size: var(--font-size-lg);
  }
  .grey-paper-rectangle {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .monday1 {
    gap: var(--gap-58xl);
  }
}
