<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./questions.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="questions">
      <div class="about-us15">About us</div>
      <div class="contact-us30">Contact us</div>
      <div class="homepage16">Homepage</div>
      <img class="questions-child" alt="" src="./public/line-1.svg" />

      <div class="questions-item"></div>
      <div class="questions-inner"></div>
      <div class="questions-child1"></div>
      <img
        class="healing-mantra-high-resolution-icon15"
        alt=""
        src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
      />

      <img class="ellipse-icon" alt="" src="./public/ellipse-7.svg" />

      <div class="questions-child2"></div>
      <div class="questions-child3"></div>
      <div class="submit">SUBMIT</div>
      <div class="how-would-you-container">
        <p class="how-would-you">
          1.How would you describe your energy levels lately?
        </p>
        <p class="blank-line">&nbsp;</p>
        <p class="a-energetic-and">a. Energetic and motivated</p>
        <p class="blank-line1">&nbsp;</p>
        <p class="b-generally-okay">b. Generally okay</p>
        <p class="blank-line2">&nbsp;</p>
        <p class="c-low-energy">c. Low energy, often fatigued</p>
      </div>
      <div class="questions-child4"></div>
      <div class="questions-child5"></div>
      <div class="questions-child6"></div>
      <div class="can-u-answer">CAN U ANSWER ME ?</div>
      <div class="questions-child7"></div>
      <div class="questions-child8"></div>
      <div class="have-you-experienced-container">
        <p class="have-you-experienced">
          2.Have you experienced feelings of excessive worry or anxiety?
        </p>
        <p class="blank-line3">&nbsp;</p>
        <p class="a-occasionally">a. Occasionally</p>
        <p class="blank-line4">&nbsp;</p>
        <p class="b-frequently">b Frequently</p>
        <p class="blank-line5">&nbsp;</p>
        <p class="c-constantly">c Constantly</p>
      </div>
      <div class="do-you-have-container">
        <p class="blank-line6">&nbsp;</p>
        <p class="do-you-have">
          6.Do you have thoughts of harming yourself or others?
        </p>
        <p class="blank-line7">&nbsp;</p>
        <p class="a-no-not">a. No, not at all</p>
        <p class="blank-line8">&nbsp;</p>
        <p class="b-sometimes">b. Sometimes</p>
        <p class="blank-line9">&nbsp;</p>
        <p class="c-often">c. Often</p>
        <p class="blank-line10">&nbsp;</p>
      </div>
      <div class="do-you-find-container">
        <p class="blank-line11">&nbsp;</p>
        <p class="do-you-find">
          7.Do you find it difficult to control your impulses or
        </p>
        <p class="in-risky-behaviors">in risky behaviors?</p>
        <p class="blank-line12">&nbsp;</p>
        <p class="a-occasionally1">a. Occasionally</p>
        <p class="blank-line13">&nbsp;</p>
        <p class="b-frequently1">b. Frequently</p>
        <p class="blank-line14">&nbsp;</p>
        <p class="c-always">c. Always</p>
        <p class="blank-line15">&nbsp;</p>
      </div>
      <div class="have-you-had-container">
        <p class="have-you-had">3.Have you had trouble sleeping recently?</p>
        <p class="blank-line16">&nbsp;</p>
        <p class="a-occasionally-difficulty">
          a. Occasionally, difficulty falling asleep
        </p>
        <p class="blank-line17">&nbsp;</p>
        <p class="b-frequently-difficulty">
          b. Frequently, difficulty staying asleep
        </p>
        <p class="blank-line18">&nbsp;</p>
        <p class="c-insomnia-almost">c. Insomnia almost every night</p>
      </div>
      <div class="which-of-the-container">
        <p class="which-of-the">
          4.Which of the following statements best describes your
        </p>
        <p class="mood-over-the">mood over the past few weeks?</p>
        <p class="blank-line19">&nbsp;</p>
        <p class="a-generally-stable">a. Generally stable</p>
        <p class="blank-line20">&nbsp;</p>
        <p class="b-fluctuating-with">
          b. Fluctuating, with periods of sadness
        </p>
        <p class="blank-line21">&nbsp;</p>
        <p class="c-chronically-depressed">c. Chronically depressed</p>
      </div>
      <div class="how-would-you-container1">
        <p class="blank-line22">&nbsp;</p>
        <p class="how-would-you1">
          5.How would you rate your overall stress level and
        </p>
        <p class="anxiety-in-the">anxiety in the past month?</p>
        <p class="blank-line23">&nbsp;</p>
        <p class="a-low-to">a. Low to moderate</p>
        <p class="blank-line24">&nbsp;</p>
        <p class="b-moderate-to">b. Moderate to high</p>
        <p class="blank-line25">&nbsp;</p>
        <p class="c-very-high">c. Very high</p>
        <p class="blank-line26">&nbsp;</p>
      </div>
      <img class="questions-child9" alt="" src="./public/ellipse-6.svg" />
    </div>
  </body>
</html>
