.main-frame-item {
  height: 144px;
  width: 1440px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.homepage12 {
  height: 35px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.household-management {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.homepage-parent1 {
  height: 39px;
  width: 144px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.about-us11 {
  height: 35px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.about-us-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.logo-rectangle3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.about-us-frame2 {
  height: 38px;
  width: 129px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.contact-us12,
.frame-with-day-child {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.contact-us12 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--header1);
  font-size: var(--font-size-6xl);
  background-color: transparent;
  height: 35px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.frame-with-day-child {
  height: 1px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
}
.frame-with-day {
  height: 38px;
  width: 133px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.healing-mantra-high-resolution-icon11 {
  width: 299px;
  position: absolute;
  margin: 0 !important;
  bottom: -3px;
  left: 54px;
  height: 147px;
  object-fit: cover;
  z-index: 1;
}
.main-frame3 {
  align-self: stretch;
  height: 144px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-14xl) var(--padding-xl) var(--padding-14xl)
    var(--padding-590xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--header1);
}
.day-6 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 581px;
  height: 179px;
}
.colour-of-the10 {
  margin: 0;
  width: 350px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.household-management-thoughts {
  width: 402px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.healthy-breakfast10,
.mindful-breathing-exercisemed10 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.mindful-breathing-exercisemed10 {
  align-self: stretch;
  height: 90px;
  z-index: 2;
}
.healthy-breakfast10 {
  width: 373px;
  height: 40px;
  max-width: 100%;
  padding-right: var(--padding-xl);
  z-index: 3;
}
.meditation-image {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.draw-your-thoughts,
.household-management1 {
  width: 428px;
  height: 40px;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.draw-your-thoughts {
  width: 443px;
  height: 77px;
}
.black-color,
.healthy-breakfast-text2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.healthy-breakfast-text2 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-36xl);
  font-size: var(--font-size-9xl);
  font-family: var(--header1);
}
.black-color {
  position: absolute;
  top: 7px;
  left: 540px;
  width: 712px;
  align-items: center;
  gap: 382px;
  font-size: var(--font-size-21xl);
}
.day-text1 {
  height: 775px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.deep-breathing-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-109xl);
  color: var(--color-black);
  font-family: var(--font-bebas-neue);
}
.blank-line13,
.deep-breathing-is {
  margin: 0;
}
.deep-breathing-is-container {
  margin: 0;
  height: 132px;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.download-premium-vector-of-gra-icon10 {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0;
  bottom: 0.2px;
  left: 441px;
  border-radius: var(--br-472xl-5);
  max-height: 100%;
  width: 1120.1px;
  object-fit: contain;
  z-index: 1;
}
.meditation-sapunkova-removebg-icon {
  position: absolute;
  top: 188px;
  left: 0;
  width: 767px;
  height: 676px;
  object-fit: cover;
  z-index: 4;
}
.meditation-image-preview {
  height: 1038px;
  width: 1561px;
  position: absolute;
  margin: 0 !important;
  top: -870px;
  right: -608px;
}
.breathing-prompt-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.next-text-item {
  height: 64px;
  width: 236px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  display: none;
}
.next12 {
  height: 42px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--header1);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.breathe-frame,
.next-text4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.next-text4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-35xl) var(--padding-2xs)
    var(--padding-62xl);
  background-color: var(--color-gainsboro);
  width: 236px;
  border-radius: var(--br-mini);
  align-items: center;
}
.next-text4:hover {
  background-color: var(--color-silver);
}
.breathe-frame {
  width: 402px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.deep-breathing-instruction-fra {
  width: 770px;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-74xl);
  max-width: 100%;
}
.deep-breathing-instruction-fra,
.frame-with-about-us,
.saturday1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-with-about-us {
  width: 1293px;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 170px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-patua-one);
}
.saturday1 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 var(--padding-150xl);
  gap: var(--gap-22xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .main-frame3 {
    padding-left: var(--padding-285xl);
    box-sizing: border-box;
  }
  .frame-with-about-us {
    gap: 85px;
  }
}
@media screen and (max-width: 1050px) {
  .day-6 {
    font-size: var(--font-size-32xl);
  }
  .colour-of-the10,
  .deep-breathing-is-container {
    font-size: var(--font-size-13xl);
  }
  .next12 {
    font-size: var(--font-size-5xl);
  }
  .deep-breathing-instruction-fra {
    gap: var(--gap-27xl);
  }
}
@media screen and (max-width: 750px) {
  .main-frame3 {
    gap: var(--gap-lgi);
    padding-left: var(--padding-133xl);
    box-sizing: border-box;
  }
  .frame-with-about-us {
    gap: var(--gap-23xl);
  }
  .saturday1 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .main-frame3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .day-6 {
    font-size: var(--font-size-13xl);
  }
  .colour-of-the10 {
    font-size: var(--font-size-5xl);
  }
  .draw-your-thoughts,
  .healthy-breakfast10,
  .household-management1,
  .mindful-breathing-exercisemed10 {
    font-size: var(--font-size-3xl);
  }
  .deep-breathing-is-container {
    font-size: var(--font-size-5xl);
  }
  .next12 {
    font-size: var(--font-size-lg);
  }
  .next-text4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .deep-breathing-instruction-fra {
    gap: var(--gap-4xl);
  }
  .frame-with-about-us {
    gap: var(--gap-2xl);
  }
}
