<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./signuup.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="signuup">
      <div class="about-us16"><a href="./about-us.html">About us</a></div>
      <div class="contact-us31"><a href="./contact-us1.html">Contact us</a></div>
      <div class="homepage17"><a href="./homepage.html">Homepage</a></div>
      <img class="signuup-child" alt="" src="./public/line-1.svg" />

      <div class="signuup-item"></div>
      <div class="signuup-inner"></div>
      <div class="signuup-child1"></div>
      <img
        class="healing-mantra-high-resolution-icon16"
        alt=""
        src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
      />

      <div class="wrapper-images-9-removebg-pr">
        <img
          class="images-9-removebg-preview-1-icon"
          alt=""
          src="./public/images--9-removebgpreview-1@2x.png"
        />
      </div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-12.svg" />

      <div class="hobby">HOBBY</div>
      <img class="signuup-child2" alt="" src="./public/rectangle-11.svg" />

      <div class="gender">GENDER</div>
      <img class="signuup-child3" alt="" src="./public/rectangle-11.svg" />

      <div class="contact-no">CONTACT NO.</div>
      <img class="signuup-child4" alt="" src="./public/rectangle-11.svg" />

      <div class="name">name</div>
      <img class="signuup-child5" alt="" src="./public/rectangle-8.svg" />

      <div class="age">AGE</div>
      <div class="signuup-child6"></div>
      <div class="done">DONE</div>
    </div>
  </body>
</html>
