.about-us16,
.contact-us31,
.homepage17 {
  position: absolute;
  top: 70px;
  left: 965px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-patua-one);
  color: var(--color-black);
}
.contact-us31,
.homepage17 {
  left: 1123px;
}
.homepage17 {
  left: 775px;
}
.signuup-child {
  position: absolute;
  top: 110px;
  left: 0;
  width: 1440px;
  height: 1px;
  object-fit: contain;
  display: none;
}
a:link {
  color:black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

.signuup-child1,
.signuup-inner,
.signuup-item {
  position: absolute;
  top: 108.5px;
  left: 772.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 145px;
  height: 1px;
}
.signuup-child1,
.signuup-inner {
  top: 107.5px;
  left: 956.5px;
  width: 130px;
}
.signuup-child1 {
  left: 1125.5px;
  width: 131px;
}
.healing-mantra-high-resolution-icon16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 299px;
  height: 147px;
  object-fit: cover;
}
.images-9-removebg-preview-1-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.026);
}
.wrapper-images-9-removebg-pr {
  position: absolute;
  top: 115px;
  left: 211px;
  width: 980px;
  height: 933px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hobby,
.rectangle-icon {
  position: absolute;
  top: 573px;
}
.rectangle-icon {
  left: 551px;
  border-radius: var(--br-3xs);
  width: 432px;
  height: 108px;
}
.hobby {
  left: 370px;
  display: inline-block;
  width: 88px;
  height: 39px;
}
.signuup-child2 {
  position: absolute;
  top: 492px;
  left: 551px;
  border-radius: var(--br-3xs);
  width: 432px;
  height: 30px;
}
.gender,
.signuup-child3 {
  position: absolute;
  top: 483px;
  left: 374px;
}
.signuup-child3 {
  top: 399px;
  left: 551px;
  border-radius: var(--br-3xs);
  width: 432px;
  height: 30px;
}
.contact-no,
.signuup-child4 {
  position: absolute;
  top: 394px;
  left: 374px;
}
.signuup-child4 {
  top: 313px;
  left: 551px;
  border-radius: var(--br-3xs);
  width: 432px;
  height: 30px;
}
.name {
  position: absolute;
  top: 215px;
  left: 374px;
  mix-blend-mode: hard-light;
}
.signuup-child5 {
  position: absolute;
  top: 220px;
  left: 551px;
  border-radius: var(--br-3xs);
  width: 432px;
  height: 53px;
}
.age,
.signuup-child6 {
  position: absolute;
  top: 304px;
  left: 374px;
}
.signuup-child6 {
  top: 771px;
  left: 679px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 45px;
}
.done {
  position: absolute;
  top: 775px;
  left: calc(50% + 9px);
  font-family: var(--font-orelega-one);
  color: var(--color-black);
  justify-items: center;
}
.signuup {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue);
  height: 1047px;
  overflow: hidden;
  text-align: left;
  font-size: var(--sub-heading-size);
  color: var(--color-white);
  font-family: var(--font-permanent-marker);
}
