<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./wednesday.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Permanent Marker:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rakkas:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orelega One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="wednesday">
      <header class="sub-frame-a">
        <div class="sub-frame-a-child"></div>
        <div class="sub-frame-b">
          <div class="homepage7"><a href="./homepage.html">Homepage</a></div>
          <div class="logo-rectangle2"></div>
        </div>
        <div class="day-frame1">
          <div class="vector-frame">
            <div class="about-us6"><a href="./about-us.html">About us</a></div>
          </div>
          <div class="day-frame-child"></div>
        </div>
        <div class="contact-us-group">
          <a href="./homepage.html">Contact us</a>

          <div class="frame-child2"></div>
        </div>
        <img
          class="healing-mantra-high-resolution-icon6"
          loading="eager"
          alt=""
          src="./public/healingmantrahighresolutionlogoremovebgpreview-3@2x.png"
        />
      </header>
      <div class="mental-health-frame">
        <main class="task-frame-a">
          <section class="guess-game-frame">
            <div class="day-3-wrapper">
              <div class="day-31">DAY-3</div>
            </div>
            <div class="guess-game-frame-inner">
              <div class="frame-parent1">
                <div class="colour-of-the-day-green-wrapper">
                  <h3 class="colour-of-the5">colour of the day-green</h3>
                </div>
                <div class="main-header-text">
                  <img
                    class="pb-life-1634631285-removebg-pr-icon1"
                    loading="eager"
                    alt=""
                    src="./public/pb-life-1634631285removebgpreview-1@2x.png"
                  />

                  <div class="download-premium-vector-of-gra-group">
                    <img
                      class="download-premium-vector-of-gra-icon5"
                      alt=""
                      src="heal\public\download-premium-vector-of-gray-lined-notepaper-journal-sticker-vector-by-sasi-about-scrapbook-background--scrapbook-lines--sticky-note--washi-tape-grey--and-planner-sticker-2390917removebgpreview-13@2x.png"
                    />

                    <div class="mindful-breathing-exercisemed5">
                      <label><input type="checkbox" name="mindful-breathing-exercise"> Mindful breathing exercise (Meditation)</label>
                    </div>
                    <div class="background-color">
                      <div class="healthy-breakfast6"> <label><input type="checkbox" name="healthyBreakfast"> Healthy Breakfast</label></div>
                    </div>
                    <div class="play-your-favourite-sport-wrapper">
                      <div class="play-your-favourite1">
                        <label><input type="checkbox" name="playYourFavouriteSport"> Play your Favourite Sport</label>
                      </div>
                    </div>
                    <div class="your-mental-health1">
                      <div class="walk-break">
                        <div class="walk-for-11"> <label><input type="checkbox" name="walkFor1km"> Walk for 1 km</label></div>
                      </div>
                      <div class="cooking-wrapper">
                        <div class="cooking1"><label><input type="checkbox" name="cooking"> Cooking</label></div>
                      </div>
                      <div class="relaxing-music-break1">
                        <label><input type="checkbox" name="relaxingMusicBreak"> Relaxing Music Break</label>
                      </div>
                    </div>
                  </div>
                  <h3 class="your-mental-health-container1">
                    <p class="your-mental-health2">
                      Your mental health is an investment, not an expense
                    </p>
                    <p class="blank-line5">&nbsp;</p>
                  </h3>
                </div>
              </div>
            </div>
          </section>
          <section class="task-of-the-day">
            <div class="task-of-the-day-wrapper">
              <h3 class="task-of-the1">Task OF the Day</h3>
            </div>
            <div class="guess-the-movie1">
              Guess the movie name and let me know your POV about this
            </div>
            <div class="raste-ki-parwah-karunga-toh-ma-parent">
              <div class="raste-ki-parwah">
                “Raste ki parwah karunga toh manzil bura maan jayegi”
              </div>
              <textarea class="rectangle-textarea" placeholder="Write your thoughts here..." rows="11" cols="53"></textarea>
            </div>
            <div class="next-step-wrapper">
              <button class="next-step" onclick="submitForm()" disabled>
                <div class="next-step-child"></div>
                <a href="dashboard3.html"><div class="next6">NEXT</div></a>
              </button>
            </div>
          </form>
        
          <script>
            function validateForm() {
              var checkboxes = document.querySelectorAll('#myForm input[type="checkbox"]');
              var userInput = document.getElementById('userInput').value;
              var submitButton = document.querySelector('.next-step');
        
              // Check if all checkboxes are checked and there is input in the textarea
              if (Array.from(checkboxes).every(checkbox => checkbox.checked) && userInput.trim() !== '') {
                // Enable the submit button
                submitButton.classList.add('enabled');
                submitButton.removeAttribute('disabled');
              } else {
                // Disable the submit button if not all checkboxes are checked or there is no input
                submitButton.classList.remove('enabled');
                submitButton.setAttribute('disabled', 'disabled');
              }
            }
        
            function submitForm() {
              // Perform form submission actions here
              alert('Form submitted successfully!');
            }
          </script>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
